{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "keys": [
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "cluster_labels",
      "count": false,
      "$idx": 3,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "$selected": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "anomaly_score",
      "count": false,
      "$idx": 0,
      "sum": false,
      "concat": false,
      "type": "double",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "$selected": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "mixtureID",
      "count": false,
      "$idx": 0,
      "sum": false,
      "concat": false,
      "type": "string",
      "countDistinct": false,
      "min": false,
      "avg": false,
      "$selected": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "compound_A",
      "count": false,
      "$idx": 1,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "countDistinct": false,
      "min": false,
      "avg": false,
      "$selected": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "compound_B",
      "count": false,
      "$idx": 2,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "countDistinct": false,
      "min": false,
      "avg": false,
      "$selected": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "compound_C",
      "count": false,
      "$idx": 3,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "countDistinct": false,
      "min": false,
      "avg": false,
      "$selected": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "mixture_labeled",
      "count": false,
      "$idx": 4,
      "sum": false,
      "concat": false,
      "type": "string",
      "countDistinct": false,
      "min": false,
      "avg": false,
      "$selected": false,
      "stddev": false,
      "first": false
    }
  ],
  "values": [],
  "globalCount": true,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "enlargeYourBits": true,
  "outputColumnNameOverrides": {},
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "cluster_labels",
            "type": "string"
          },
          {
            "name": "anomaly_score",
            "type": "double"
          },
          {
            "name": "mixtureID",
            "type": "string"
          },
          {
            "name": "compound_A",
            "type": "bigint"
          },
          {
            "name": "compound_B",
            "type": "bigint"
          },
          {
            "name": "compound_C",
            "type": "bigint"
          },
          {
            "name": "mixture_labeled",
            "type": "string"
          },
          {
            "name": "count",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  }
}