{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnBadType",
      "params": {
        "booleanMode": "AND",
        "columns": [
          "ID"
        ],
        "action": "KEEP_ROW",
        "appliesTo": "SINGLE_COLUMN",
        "type": "DoubleMeaning"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "Transpose",
      "params": {
        "column": "ID"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "Wavenumbers",
            "to": "Label"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "ID",
          "Label"
        ],
        "keep": true,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "14-1": 100,
    "37-1": 100,
    "37-2": 100,
    "33-2": 100,
    "10-2": 100,
    "33-1": 100,
    "10-1": 100,
    "3-1": 100,
    "3-2": 100,
    "52-1": 100,
    "52-2": 100,
    "ID": 113,
    "7-1": 100,
    "18-2": 100,
    "7-2": 100,
    "18-1": 100,
    "56-1": 100,
    "56-2": 100,
    "14-2": 100,
    "25-1": 100,
    "48-1": 100,
    "48-2": 100,
    "21-2": 100,
    "21-1": 100,
    "40-1": 100,
    "40-2": 100,
    "29-2": 100,
    "29-1": 100,
    "44-1": 100,
    "Group Code:": 100,
    "44-2": 100,
    "25-2": 100,
    "13-2": 100,
    "36-1": 100,
    "59-1": 100,
    "13-1": 100,
    "59-2": 100,
    "32-2": 100,
    "32-1": 100,
    "2-1": 100,
    "2-2": 100,
    "51-1": 100,
    "51-2": 100,
    "6-1": 100,
    "6-2": 100,
    "17-2": 100,
    "55-1": 100,
    "17-1": 100,
    "55-2": 100,
    "36-2": 100,
    "50-1": 100,
    "24-2": 100,
    "47-2": 100,
    "24-1": 100,
    "20-2": 100,
    "20-1": 100,
    "43-1": 100,
    "28-2": 100,
    "43-2": 100,
    "28-1": 100,
    "47-1": 100,
    "Label": 100,
    "35-2": 100,
    "58-2": 100,
    "12-2": 100,
    "35-1": 100,
    "12-1": 100,
    "39-1": 100,
    "39-2": 100,
    "31-2": 100,
    "1-1": 100,
    "31-1": 100,
    "1-2": 100,
    "50-2": 100,
    "5-1": 100,
    "5-2": 100,
    "54-1": 100,
    "54-2": 100,
    "9-1": 100,
    "16-2": 100,
    "9-2": 100,
    "16-1": 100,
    "58-1": 100,
    "Wavenumbers": 100,
    "23-2": 100,
    "23-1": 100,
    "42-1": 100,
    "42-2": 100,
    "27-2": 100,
    "27-1": 100,
    "46-1": 100,
    "46-2": 100,
    "Sample Number:": 120,
    "60-2": 100,
    "60-1": 100,
    "34-2": 100,
    "38-1": 100,
    "11-2": 100,
    "34-1": 100,
    "38-2": 100,
    "11-1": 100,
    "30-2": 100,
    "30-1": 100,
    "4-1": 100,
    "4-2": 100,
    "19-2": 100,
    "53-1": 100,
    "19-1": 100,
    "53-2": 100,
    "8-1": 100,
    "8-2": 100,
    "15-2": 100,
    "57-1": 100,
    "15-1": 100,
    "57-2": 100,
    "49-1": 100,
    "22-2": 100,
    "49-2": 100,
    "22-1": 100,
    "41-1": 100,
    "41-2": 100,
    "45-1": 100,
    "26-2": 100,
    "45-2": 100,
    "26-1": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}