{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "混合物ID",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "混合物ID",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 1,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "Wavelength",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "混合物ID",
      "type": "string",
      "table": 0
    },
    {
      "name": "readings",
      "type": "double",
      "table": 0
    },
    {
      "name": "cluster_labels",
      "type": "string",
      "table": 1
    },
    {
      "name": "anomaly_score",
      "type": "double",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [
    {
      "mode": "GREL",
      "name": "混合物_labeled",
      "expr": "concat(混合物ID, cluster_labels)",
      "type": "string"
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Wavelength",
            "type": "bigint"
          },
          {
            "name": "混合物ID",
            "type": "string"
          },
          {
            "name": "readings",
            "type": "double"
          },
          {
            "name": "cluster_labels",
            "type": "string"
          },
          {
            "name": "anomaly_score",
            "type": "double"
          },
          {
            "name": "混合物_labeled",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}