{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "keys": [
    {
      "countDistinct": false,
      "min": false,
      "avg": false,
      "last": false,
      "max": false,
      "column": "混合物ID",
      "count": false,
      "sum": false,
      "concat": false,
      "type": "string",
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "2_clust",
      "count": false,
      "$idx": 2,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "$selected": false,
      "stddev": false,
      "first": false
    }
  ],
  "values": [
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "Wavelength",
      "count": false,
      "$idx": 0,
      "sum": false,
      "concat": false,
      "type": "int",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "readings",
      "count": false,
      "$idx": 1,
      "sum": false,
      "concat": false,
      "type": "double",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": true,
      "firstLastNotNull": false,
      "column": "物質A",
      "count": false,
      "$idx": 2,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "$selected": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": true,
      "firstLastNotNull": false,
      "column": "物質B",
      "count": false,
      "$idx": 3,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "$selected": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": true,
      "firstLastNotNull": false,
      "column": "物質C",
      "count": false,
      "$idx": 4,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "$selected": false,
      "stddev": false,
      "first": false
    }
  ],
  "globalCount": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "enlargeYourBits": true,
  "outputColumnNameOverrides": {
    "物質A_max": "物質A",
    "物質B_max": "物質B",
    "物質C_max": "物質C",
    "2_clust": "Clusters"
  },
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "混合物ID",
            "type": "string"
          },
          {
            "name": "2_clust",
            "type": "string"
          },
          {
            "name": "物質A_max",
            "type": "bigint"
          },
          {
            "name": "物質B_max",
            "type": "bigint"
          },
          {
            "name": "物質C_max",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  }
}