{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "anomaly_score",
          "cluster_labels"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "Transpose",
      "params": {
        "column": "ID"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "_readings_max",
            "to": ""
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "ID"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "ID",
            "to": "Wavelength"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "MultiColumnByPrefixFold",
      "params": {
        "columnNamePattern": "([0-9].*-[0-9].*)",
        "columnNameColumn": "ID",
        "columnContentColumn": "readings"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "ID",
          "readings",
          "Wavelength"
        ],
        "keep": true,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "\"ID_\"",
        "column": "ID_pref"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "ColumnsConcat",
      "params": {
        "outputColumn": "ID",
        "columns": [
          "ID_pref",
          "ID"
        ],
        "join": ""
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "ID_pref",
          "ID"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "_wl",
            "to": ""
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "Wavelength"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "222_readings_max": 162,
    "49_readings_max": 155,
    "1242.685_readings_max": 197,
    "937.816_readings_max": 190,
    "843.2705_readings_max": 197,
    "1699.9925_readings_max": 204,
    "26_readings_max": 155,
    "245_readings_max": 162,
    "10-2": 100,
    "10-1": 100,
    "1522.4725_readings_max": 180,
    "1304.431_readings_max": 197,
    "1570.711_readings_max": 197,
    "1817.696_readings_max": 197,
    "56-1": 100,
    "210_readings_max": 162,
    "845.2_readings_max": 176,
    "1063.2355_readings_max": 204,
    "1051.6585_readings_max": 204,
    "1590.007_readings_max": 197,
    "268_readings_max": 162,
    "1072.883_readings_max": 197,
    "1813.836_readings_max": 197,
    "1493.529_readings_max": 197,
    "1574.571_readings_max": 197,
    "269_readings_max": 162,
    "0": 155,
    "1389.332_readings_max": 197,
    "1": 155,
    "2": 155,
    "3": 148,
    "21-2": 100,
    "4": 141,
    "21-1": 100,
    "5": 148,
    "257_readings_max": 162,
    "1317.9385_readings_max": 204,
    "6": 148,
    "14_readings_max": 155,
    "7": 148,
    "8": 148,
    "1092.179_readings_max": 197,
    "9": 155,
    "15_readings_max": 155,
    "256_readings_max": 162,
    "1497.388_readings_max": 197,
    "48_readings_max": 155,
    "1653.6825_readings_max": 180,
    "279_readings_max": 162,
    "1672.9785_readings_max": 204,
    "831.6935_readings_max": 197,
    "1076.743_readings_max": 197,
    "1182.8685_readings_max": 180,
    "1406.6985_readings_max": 204,
    "32-2": 100,
    "32-1": 100,
    "244_readings_max": 162,
    "246_readings_max": 162,
    "1308.291_readings_max": 197,
    "1412.487_readings_max": 197,
    "38_readings_max": 155,
    "234_readings_max": 162,
    "1302.5015_readings_max": 204,
    "232_readings_max": 162,
    "972.548_readings_max": 190,
    "868.354_readings_max": 190,
    "1559.134_readings_max": 197,
    "1078.6725_readings_max": 180,
    "1082.5315_readings_max": 180,
    "1665.2605_readings_max": 204,
    "36_readings_max": 155,
    "混合物_pref": 100,
    "220_readings_max": 162,
    "FRF_pref": 100,
    "1647.894_readings_max": 197,
    "43-1": 100,
    "43-2": 100,
    "47_readings_max": 155,
    "1173.221_readings_max": 197,
    "1684.5555_readings_max": 180,
    "1534.0495_readings_max": 180,
    "1097.9675_readings_max": 204,
    "1721.217_readings_max": 197,
    "12_readings_max": 155,
    "1180.939_readings_max": 173,
    "243_readings_max": 162,
    "1261.981_readings_max": 173,
    "278_readings_max": 162,
    "247_readings_max": 162,
    "anomaly_score": 162,
    "212_readings_max": 162,
    "806.61_readings_max": 183,
    "951.3235_readings_max": 197,
    "997.6315_readings_max": 197,
    "1070.9535_readings_max": 180,
    "866.4245_readings_max": 197,
    "54-1": 100,
    "1059.3765_readings_max": 204,
    "54-2": 100,
    "1207.953_readings_max": 173,
    "1564.9225_readings_max": 204,
    "267_readings_max": 162,
    "885.7195_readings_max": 197,
    "213_readings_max": 162,
    "1150.066_readings_max": 197,
    "58_readings_max": 155,
    "1414.4165_readings_max": 180,
    "390_readings_max": 162,
    "17_readings_max": 155,
    "254_readings_max": 162,
    "932.0275_readings_max": 197,
    "258_readings_max": 162,
    "1194.4465_readings_max": 204,
    "16_readings_max": 155,
    "1781.0345_readings_max": 204,
    "1119.193_readings_max": 197,
    "223_readings_max": 162,
    "1744.372_readings_max": 197,
    "13_readings_max": 155,
    "802.751_readings_max": 190,
    "1682.626_readings_max": 197,
    "1057.447_readings_max": 197,
    "1433.7125_readings_max": 204,
    "1553.3455_readings_max": 204,
    "1852.428_readings_max": 197,
    "27_readings_max": 155,
    "30-2": 100,
    "23_readings_max": 155,
    "1227.249_readings_max": 173,
    "30-1": 100,
    "822.046_readings_max": 190,
    "1784.8935_readings_max": 180,
    "4-1": 100,
    "4-2": 100,
    "400_readings_max": 162,
    "1551.416_readings_max": 197,
    "1094.1085_readings_max": 204,
    "1572.6415_readings_max": 204,
    "850.9885_readings_max": 197,
    "978.3365_readings_max": 197,
    "1510.8945_readings_max": 204,
    "37_readings_max": 155,
    "288_readings_max": 162,
    "864.495_readings_max": 190,
    "1343.023_readings_max": 173,
    "233_readings_max": 162,
    "970.6185_readings_max": 197,
    "1545.6265_readings_max": 204,
    "237_readings_max": 162,
    "41-1": 100,
    "41-2": 100,
    "FRF": 100,
    "1628.598_readings_max": 197,
    "276_readings_max": 162,
    "45_readings_max": 155,
    "226_readings_max": 162,
    "976.407_readings_max": 190,
    "1288.995_readings_max": 197,
    "190_readings_max": 162,
    "1410.5575_readings_max": 204,
    "1151.9955_readings_max": 204,
    "1190.5875_readings_max": 204,
    "52-1": 100,
    "52-2": 100,
    "ID": 100,
    "264_readings_max": 162,
    "959.0415_readings_max": 173,
    "812.3985_readings_max": 197,
    "57_readings_max": 155,
    "215_readings_max": 162,
    "56_readings_max": 155,
    "214_readings_max": 162,
    "989.9135_readings_max": 197,
    "203_readings_max": 162,
    "1759.809_readings_max": 197,
    "277_readings_max": 162,
    "1018.856_readings_max": 197,
    "1617.021_readings_max": 197,
    "947.4645_readings_max": 197,
    "1456.8675_readings_max": 180,
    "46_readings_max": 155,
    "275_readings_max": 162,
    "920.4505_readings_max": 197,
    "191_readings_max": 162,
    "67_readings_max": 155,
    "1219.53_readings_max": 190,
    "1184.798_readings_max": 197,
    "2-1": 100,
    "2-2": 100,
    "265_readings_max": 162,
    "1615.0915_readings_max": 204,
    "44_readings_max": 155,
    "1836.991_readings_max": 197,
    "1032.3625_readings_max": 204,
    "1431.782_readings_max": 197,
    "1020.7855_readings_max": 204,
    "50-1": 100,
    "1003.42_readings_max": 190,
    "1047.7995_readings_max": 204,
    "1887.16_readings_max": 190,
    "922.38_readings_max": 183,
    "287_readings_max": 162,
    "1688.4155_readings_max": 180,
    "1013.0675_readings_max": 180,
    "1661.4005_readings_max": 204,
    "236_readings_max": 162,
    "34_readings_max": 155,
    "224_readings_max": 162,
    "1223.389_readings_max": 197,
    "1011.138_readings_max": 197,
    "1669.1195_readings_max": 204,
    "1429.8525_readings_max": 204,
    "66_readings_max": 155,
    "205_readings_max": 162,
    "297_readings_max": 162,
    "24_readings_max": 155,
    "933.957_readings_max": 190,
    "50-2": 100,
    "266_readings_max": 162,
    "1348.8115_readings_max": 204,
    "1275.4875_readings_max": 204,
    "55_readings_max": 155,
    "1555.275_readings_max": 197,
    "1578.43_readings_max": 190,
    "1144.2775_readings_max": 204,
    "180_readings_max": 162,
    "1584.2185_readings_max": 204,
    "928.1685_readings_max": 197,
    "204_readings_max": 162,
    "1576.5005_readings_max": 204,
    "1894.878_readings_max": 197,
    "889.5785_readings_max": 197,
    "1269.699_readings_max": 197,
    "1294.7835_readings_max": 204,
    "1204.094_readings_max": 197,
    "1319.868_readings_max": 197,
    "255_readings_max": 162,
    "1329.5155_readings_max": 180,
    "1883.301_readings_max": 197,
    "225_readings_max": 162,
    "混合物_11": 155,
    "混合物_10": 162,
    "1258.122_readings_max": 173,
    "混合物_15": 162,
    "1557.2045_readings_max": 204,
    "混合物_14": 162,
    "混合物_13": 162,
    "混合物_12": 162,
    "混合物_19": 162,
    "974.4775_readings_max": 173,
    "混合物_18": 162,
    "296_readings_max": 162,
    "混合物_17": 162,
    "混合物_16": 162,
    "1624.739_readings_max": 197,
    "1163.5725_readings_max": 204,
    "1860.146_readings_max": 197,
    "878.0015_readings_max": 197,
    "395_readings_max": 162,
    "19-2": 100,
    "1541.7675_readings_max": 204,
    "19-1": 100,
    "1597.725_readings_max": 197,
    "25_readings_max": 155,
    "862.5655_readings_max": 197,
    "993.7725_readings_max": 197,
    "235_readings_max": 162,
    "混合物_04": 162,
    "混合物_03": 162,
    "混合物_02": 162,
    "混合物_01": 162,
    "286_readings_max": 162,
    "混合物_08": 162,
    "1246.544_readings_max": 197,
    "混合物_07": 162,
    "1871.723_readings_max": 197,
    "混合物_06": 162,
    "混合物_05": 162,
    "混合物_09": 162,
    "1856.287_readings_max": 197,
    "881.8605_readings_max": 197,
    "914.662_readings_max": 190,
    "903.085_readings_max": 190,
    "1217.6005_readings_max": 180,
    "1285.136_readings_max": 197,
    "1530.1905_readings_max": 204,
    "35_readings_max": 155,
    "99_readings_max": 155,
    "1829.273_readings_max": 197,
    "373_readings_max": 162,
    "1453.0075_readings_max": 180,
    "129_readings_max": 162,
    "295_readings_max": 162,
    "1036.2215_readings_max": 204,
    "999.561_readings_max": 190,
    "207_readings_max": 162,
    "260_readings_max": 162,
    "1391.2615_readings_max": 204,
    "1761.7385_readings_max": 204,
    "171_readings_max": 162,
    "1680.6965_readings_max": 204,
    "41_readings_max": 155,
    "1043.9405_readings_max": 204,
    "1377.755_readings_max": 197,
    "396_readings_max": 162,
    "218_readings_max": 162,
    "1892.9485_readings_max": 204,
    "1754.0195_readings_max": 180,
    "362_readings_max": 162,
    "1177.08_readings_max": 190,
    "FRF_1": 141,
    "FRF_2": 141,
    "1420.205_readings_max": 197,
    "182_readings_max": 162,
    "FRF_3": 141,
    "FRF_4": 141,
    "FRF_5": 141,
    "1424.064_readings_max": 197,
    "FRF_6": 141,
    "FRF_7": 141,
    "FRF_8": 141,
    "FRF_9": 141,
    "1499.3175_readings_max": 204,
    "52_readings_max": 155,
    "混合物": 100,
    "1547.556_readings_max": 197,
    "1707.7105_readings_max": 180,
    "825.905_readings_max": 190,
    "1260.0515_readings_max": 180,
    "1630.5285_readings_max": 204,
    "1024.6445_readings_max": 204,
    "63_readings_max": 155,
    "193_readings_max": 162,
    "65_readings_max": 155,
    "943.6045_readings_max": 197,
    "1472.3035_readings_max": 204,
    "858.7065_readings_max": 197,
    "1254.263_readings_max": 173,
    "1657.5415_readings_max": 180,
    "1825.414_readings_max": 197,
    "77_readings_max": 155,
    "980.266_readings_max": 190,
    "1310.2205_readings_max": 204,
    "1192.517_readings_max": 197,
    "17-2": 100,
    "1196.376_readings_max": 197,
    "1069.024_readings_max": 197,
    "1397.05_readings_max": 190,
    "1609.303_readings_max": 197,
    "1107.615_readings_max": 197,
    "962.9005_readings_max": 173,
    "1582.289_readings_max": 197,
    "1588.0775_readings_max": 204,
    "1516.684_readings_max": 197,
    "1099.897_readings_max": 197,
    "1717.358_readings_max": 197,
    "30_readings_max": 155,
    "384_readings_max": 162,
    "835.5525_readings_max": 197,
    "1690.345_readings_max": 197,
    "1875.583_readings_max": 197,
    "823.9755_readings_max": 197,
    "1084.461_readings_max": 197,
    "1808.0475_readings_max": 180,
    "271_readings_max": 162,
    "1593.866_readings_max": 197,
    "160_readings_max": 162,
    "28-2": 100,
    "28-1": 100,
    "1055.5175_readings_max": 204,
    "273_readings_max": 162,
    "1642.1055_readings_max": 204,
    "953.253_readings_max": 190,
    "1366.178_readings_max": 197,
    "852.918_readings_max": 190,
    "1792.6115_readings_max": 204,
    "829.764_readings_max": 190,
    "1130.77_readings_max": 190,
    "1526.3315_readings_max": 204,
    "127_readings_max": 162,
    "1844.71_readings_max": 190,
    "39-1": 100,
    "0_readings_max": 148,
    "1111.475_readings_max": 197,
    "1605.443_readings_max": 197,
    "1441.4305_readings_max": 204,
    "398_readings_max": 162,
    "43_readings_max": 155,
    "54_readings_max": 155,
    "1358.459_readings_max": 197,
    "1200.235_readings_max": 197,
    "1827.3435_readings_max": 204,
    "216_readings_max": 162,
    "50_readings_max": 155,
    "1507.0355_readings_max": 204,
    "984.125_readings_max": 190,
    "1213.7415_readings_max": 180,
    "Wavelength": 120,
    "960.971_readings_max": 190,
    "1732.795_readings_max": 197,
    "329_readings_max": 162,
    "930.098_readings_max": 190,
    "107_readings_max": 162,
    "104_readings_max": 162,
    "195_readings_max": 162,
    "1561.0635_readings_max": 204,
    "1864.005_readings_max": 197,
    "1188.657_readings_max": 197,
    "305_readings_max": 162,
    "227_readings_max": 162,
    "309_readings_max": 162,
    "1186.7275_readings_max": 204,
    "1599.6545_readings_max": 204,
    "810.469_readings_max": 190,
    "1287.0655_readings_max": 204,
    "1773.3155_readings_max": 180,
    "1613.162_readings_max": 197,
    "1730.8655_readings_max": 180,
    "118_readings_max": 162,
    "298_readings_max": 162,
    "393_readings_max": 162,
    "1757.8795_readings_max": 204,
    "995.702_readings_max": 190,
    "1508.965_readings_max": 197,
    "15-2": 100,
    "1485.81_readings_max": 190,
    "1694.204_readings_max": 197,
    "138_readings_max": 162,
    "847.1295_readings_max": 197,
    "284_readings_max": 162,
    "1368.1075_readings_max": 204,
    "74_readings_max": 155,
    "1711.5695_readings_max": 204,
    "1671.049_readings_max": 197,
    "1491.5995_readings_max": 204,
    "88_readings_max": 155,
    "26-2": 100,
    "387_readings_max": 162,
    "26-1": 100,
    "1601.584_readings_max": 197,
    "10_readings_max": 155,
    "841.341_readings_max": 190,
    "83_readings_max": 155,
    "37-1": 100,
    "327_readings_max": 162,
    "37-2": 100,
    "1331.445_readings_max": 197,
    "113_readings_max": 162,
    "849.059_readings_max": 190,
    "249_readings_max": 162,
    "1306.3615_readings_max": 204,
    "1281.276_readings_max": 197,
    "1686.485_readings_max": 197,
    "342_readings_max": 162,
    "151_readings_max": 162,
    "1138.489_readings_max": 173,
    "102_readings_max": 162,
    "19_readings_max": 155,
    "253_readings_max": 162,
    "48-1": 100,
    "48-2": 100,
    "109_readings_max": 162,
    "202_readings_max": 162,
    "982.1955_readings_max": 173,
    "68_readings_max": 155,
    "1124.9815_readings_max": 204,
    "316_readings_max": 162,
    "1765.5975_readings_max": 180,
    "291_readings_max": 162,
    "818.187_readings_max": 190,
    "149_readings_max": 162,
    "1777.1745_readings_max": 204,
    "162_readings_max": 162,
    "242_readings_max": 162,
    "1437.5715_readings_max": 180,
    "240_readings_max": 162,
    "1404.769_readings_max": 197,
    "905.0145_readings_max": 197,
    "164_readings_max": 162,
    "59-1": 100,
    "13-2": 100,
    "59-2": 100,
    "13-1": 100,
    "1109.5455_readings_max": 204,
    "1449.1485_readings_max": 180,
    "380_readings_max": 162,
    "872.213_readings_max": 190,
    "1074.8135_readings_max": 180,
    "61_readings_max": 155,
    "79_readings_max": 155,
    "378_readings_max": 162,
    "1831.2025_readings_max": 180,
    "1040.0815_readings_max": 204,
    "1858.2165_readings_max": 204,
    "1518.6135_readings_max": 180,
    "349_readings_max": 162,
    "289_readings_max": 162,
    "1252.3335_readings_max": 180,
    "1532.12_readings_max": 190,
    "382_readings_max": 162,
    "1634.3875_readings_max": 180,
    "1580.3595_readings_max": 204,
    "FRF_02": 100,
    "24-2": 100,
    "331_readings_max": 162,
    "FRF_01": 100,
    "24-1": 100,
    "1800.3295_readings_max": 204,
    "32_readings_max": 155,
    "991.843_readings_max": 190,
    "1422.1345_readings_max": 180,
    "FRF_09": 100,
    "FRF_08": 100,
    "FRF_07": 100,
    "1080.602_readings_max": 173,
    "1468.4445_readings_max": 180,
    "FRF_06": 100,
    "238_readings_max": 162,
    "FRF_05": 100,
    "1846.6395_readings_max": 204,
    "FRF_04": 100,
    "FRF_03": 100,
    "1603.5135_readings_max": 204,
    "1256.1925_readings_max": 180,
    "1725.077_readings_max": 197,
    "939.7455_readings_max": 197,
    "209_readings_max": 162,
    "293_readings_max": 162,
    "371_readings_max": 162,
    "111_readings_max": 162,
    "870.2835_readings_max": 197,
    "1418.2755_readings_max": 180,
    "FRF_13": 141,
    "35-2": 100,
    "FRF_12": 141,
    "1350.741_readings_max": 197,
    "FRF_11": 141,
    "FRF_10": 141,
    "1752.09_readings_max": 190,
    "28_readings_max": 155,
    "262_readings_max": 162,
    "340_readings_max": 162,
    "1877.5125_readings_max": 204,
    "184_readings_max": 162,
    "FRF_19": 141,
    "FRF_18": 141,
    "FRF_17": 141,
    "FRF_16": 141,
    "9-1": 100,
    "FRF_15": 141,
    "FRF_14": 141,
    "360_readings_max": 162,
    "1402.8395_readings_max": 204,
    "1815.7665_readings_max": 204,
    "153_readings_max": 162,
    "59_readings_max": 155,
    "1383.5435_readings_max": 180,
    "1796.4705_readings_max": 204,
    "1696.1335_readings_max": 204,
    "5_readings_max": 148,
    "251_readings_max": 162,
    "391_readings_max": 162,
    "1283.2065_readings_max": 204,
    "200_readings_max": 162,
    "1171.2915_readings_max": 180,
    "1649.8235_readings_max": 204,
    "887.649_readings_max": 190,
    "318_readings_max": 162,
    "142_readings_max": 162,
    "955.1825_readings_max": 197,
    "351_readings_max": 162,
    "46-1": 100,
    "46-2": 100,
    "856.777_readings_max": 190,
    "1321.7975_readings_max": 204,
    "338_readings_max": 162,
    "混合物ID": 100,
    "320_readings_max": 162,
    "92_readings_max": 155,
    "1466.515_readings_max": 197,
    "1713.499_readings_max": 197,
    "11-1": 100,
    "1806.118_readings_max": 197,
    "1103.756_readings_max": 197,
    "307_readings_max": 162,
    "211_readings_max": 162,
    "1750.1605_readings_max": 204,
    "229_readings_max": 162,
    "57-1": 100,
    "282_readings_max": 162,
    "57-2": 100,
    "1736.654_readings_max": 197,
    "231_readings_max": 162,
    "1209.8825_readings_max": 180,
    "1698.063_readings_max": 197,
    "1454.937_readings_max": 197,
    "1779.104_readings_max": 197,
    "21_readings_max": 155,
    "173_readings_max": 162,
    "39_readings_max": 155,
    "1126.911_readings_max": 197,
    "1065.165_readings_max": 197,
    "22-2": 100,
    "122_readings_max": 162,
    "22-1": 100,
    "389_readings_max": 162,
    "1373.896_readings_max": 197,
    "72_readings_max": 155,
    "1155.8545_readings_max": 204,
    "1568.7815_readings_max": 204,
    "1115.334_readings_max": 197,
    "300_readings_max": 162,
    "1236.8965_readings_max": 204,
    "144_readings_max": 162,
    "358_readings_max": 162,
    "987.984_readings_max": 190,
    "1823.4845_readings_max": 204,
    "1896.8085_readings_max": 180,
    "33-2": 100,
    "1016.9265_readings_max": 204,
    "167_readings_max": 162,
    "1427.923_readings_max": 197,
    "808.5395_readings_max": 197,
    "7-1": 100,
    "323_readings_max": 162,
    "7-2": 100,
    "132_readings_max": 162,
    "1159.7135_readings_max": 204,
    "1022.715_readings_max": 197,
    "1524.402_readings_max": 197,
    "1292.854_readings_max": 197,
    "312_readings_max": 162,
    "156_readings_max": 162,
    "7_readings_max": 148,
    "311_readings_max": 162,
    "1746.3015_readings_max": 180,
    "1775.245_readings_max": 197,
    "6_readings_max": 148,
    "155_readings_max": 162,
    "1364.2485_readings_max": 204,
    "91_readings_max": 155,
    "90_readings_max": 155,
    "837.482_readings_max": 190,
    "1734.7245_readings_max": 204,
    "44-1": 100,
    "44-2": 100,
    "369_readings_max": 162,
    "1480.0215_readings_max": 204,
    "357_readings_max": 162,
    "145_readings_max": 162,
    "359_readings_max": 162,
    "1462.656_readings_max": 197,
    "143_readings_max": 162,
    "1447.219_readings_max": 197,
    "1132.7005_readings_max": 204,
    "1339.163_readings_max": 197,
    "1842.7805_readings_max": 204,
    "168_readings_max": 162,
    "166_readings_max": 162,
    "133_readings_max": 162,
    "1632.458_readings_max": 197,
    "131_readings_max": 162,
    "55-1": 100,
    "1535.979_readings_max": 197,
    "55-2": 100,
    "1202.1645_readings_max": 204,
    "1026.574_readings_max": 197,
    "1248.4745_readings_max": 180,
    "1804.1885_readings_max": 180,
    "345_readings_max": 162,
    "1277.417_readings_max": 197,
    "347_readings_max": 162,
    "1229.1785_readings_max": 180,
    "335_readings_max": 162,
    "20-2": 100,
    "20-1": 100,
    "1520.543_readings_max": 197,
    "1865.9345_readings_max": 204,
    "121_readings_max": 162,
    "178_readings_max": 162,
    "333_readings_max": 162,
    "1835.0615_readings_max": 180,
    "302_readings_max": 162,
    "356_readings_max": 162,
    "899.226_readings_max": 190,
    "1134.63_readings_max": 190,
    "1113.4045_readings_max": 204,
    "1333.3745_readings_max": 180,
    "165_readings_max": 162,
    "169_readings_max": 162,
    "1727.0065_readings_max": 204,
    "325_readings_max": 162,
    "130_readings_max": 162,
    "31-2": 100,
    "1233.0375_readings_max": 204,
    "31-1": 100,
    "321_readings_max": 162,
    "81_readings_max": 155,
    "1678.767_readings_max": 197,
    "134_readings_max": 162,
    "5-1": 100,
    "5-2": 100,
    "1105.6855_readings_max": 204,
    "1483.8805_readings_max": 204,
    "1370.037_readings_max": 197,
    "1393.191_readings_max": 197,
    "8_readings_max": 148,
    "833.623_readings_max": 190,
    "1165.502_readings_max": 197,
    "367_readings_max": 162,
    "926.239_readings_max": 190,
    "4_readings_max": 148,
    "1169.362_readings_max": 173,
    "1794.541_readings_max": 197,
    "154_readings_max": 162,
    "1408.628_readings_max": 197,
    "100_readings_max": 162,
    "1395.1205_readings_max": 204,
    "1620.88_readings_max": 190,
    "964.83_readings_max": 183,
    "1802.259_readings_max": 197,
    "158_readings_max": 162,
    "42-1": 100,
    "141_readings_max": 162,
    "199_readings_max": 162,
    "1009.2085_readings_max": 180,
    "1211.812_readings_max": 197,
    "94_readings_max": 155,
    "110_readings_max": 162,
    "800.8215_readings_max": 197,
    "301_readings_max": 162,
    "326_readings_max": 162,
    "906.944_readings_max": 190,
    "1028.5035_readings_max": 204,
    "80_readings_max": 155,
    "322_readings_max": 162,
    "1379.6845_readings_max": 204,
    "1738.5835_readings_max": 180,
    "1341.0935_readings_max": 180,
    "53-1": 100,
    "1371.9665_readings_max": 204,
    "883.79_readings_max": 183,
    "1123.052_readings_max": 197,
    "189_readings_max": 162,
    "1398.9805_readings_max": 204,
    "1061.306_readings_max": 197,
    "1352.6705_readings_max": 204,
    "1719.2875_readings_max": 204,
    "346_readings_max": 162,
    "175_readings_max": 162,
    "1618.9505_readings_max": 180,
    "332_readings_max": 162,
    "120_readings_max": 162,
    "336_readings_max": 162,
    "1238.826_readings_max": 197,
    "70_readings_max": 155,
    "179_readings_max": 162,
    "124_readings_max": 162,
    "1848.569_readings_max": 197,
    "1622.8095_readings_max": 180,
    "354_readings_max": 162,
    "1215.671_readings_max": 197,
    "1481.951_readings_max": 197,
    "148_readings_max": 162,
    "304_readings_max": 162,
    "198_readings_max": 162,
    "1873.6535_readings_max": 204,
    "1586.148_readings_max": 197,
    "3-1": 100,
    "95_readings_max": 155,
    "3-2": 100,
    "186_readings_max": 162,
    "876.072_readings_max": 190,
    "1314.0795_readings_max": 204,
    "2_readings_max": 148,
    "cluster_labels": 120,
    "1476.1625_readings_max": 204,
    "280_readings_max": 162,
    "366_readings_max": 162,
    "804.6805_readings_max": 197,
    "365_readings_max": 162,
    "814.328_readings_max": 190,
    "895.367_readings_max": 190,
    "1161.643_readings_max": 197,
    "941.675_readings_max": 190,
    "1636.317_readings_max": 197,
    "40-1": 100,
    "1821.555_readings_max": 197,
    "140_readings_max": 162,
    "1566.852_readings_max": 197,
    "315_readings_max": 162,
    "355_readings_max": 162,
    "147_readings_max": 162,
    "290_readings_max": 162,
    "353_readings_max": 162,
    "968.689_readings_max": 165,
    "1316.009_readings_max": 197,
    "1771.386_readings_max": 197,
    "1225.3195_readings_max": 180,
    "1854.3575_readings_max": 204,
    "376_readings_max": 162,
    "1885.2305_readings_max": 204,
    "1833.132_readings_max": 197,
    "51-1": 100,
    "3_readings_max": 148,
    "51-2": 100,
    "343_readings_max": 162,
    "1007.279_readings_max": 197,
    "1244.6145_readings_max": 180,
    "1_readings_max": 148,
    "150_readings_max": 162,
    "135_readings_max": 162,
    "1869.7935_readings_max": 204,
    "1234.967_readings_max": 197,
    "137_readings_max": 162,
    "176_readings_max": 162,
    "85_readings_max": 155,
    "125_readings_max": 162,
    "1335.304_readings_max": 197,
    "1354.6_readings_max": 183,
    "1117.2635_readings_max": 204,
    "146_readings_max": 162,
    "115_readings_max": 162,
    "1323.727_readings_max": 197,
    "375_readings_max": 162,
    "1-1": 100,
    "1-2": 100,
    "188_readings_max": 162,
    "1356.5295_readings_max": 204,
    "97_readings_max": 155,
    "1769.4565_readings_max": 204,
    "9_readings_max": 148,
    "157_readings_max": 162,
    "1312.15_readings_max": 190,
    "364_readings_max": 162,
    "1273.558_readings_max": 197,
    "945.534_readings_max": 190,
    "1487.7395_readings_max": 180,
    "1101.8265_readings_max": 204,
    "314_readings_max": 162,
    "313_readings_max": 162,
    "1263.9105_readings_max": 180,
    "1375.8255_readings_max": 204,
    "303_readings_max": 162,
    "197_readings_max": 162,
    "1788.7525_readings_max": 180,
    "60-2": 100,
    "1840.851_readings_max": 197,
    "60-1": 100,
    "1090.2495_readings_max": 204,
    "1790.682_readings_max": 197,
    "116_readings_max": 162,
    "1049.729_readings_max": 197,
    "1296.713_readings_max": 197,
    "1674.908_readings_max": 197,
    "187_readings_max": 162,
    "ID_pref": 100,
    "96_readings_max": 155,
    "324_readings_max": 162,
    "1478.092_readings_max": 173,
    "344_readings_max": 162,
    "1528.261_readings_max": 197,
    "136_readings_max": 162,
    "385_readings_max": 162,
    "1742.4425_readings_max": 204,
    "334_readings_max": 162,
    "86_readings_max": 155,
    "126_readings_max": 162,
    "957.112_readings_max": 190,
    "1867.864_readings_max": 197,
    "177_readings_max": 162,
    "1723.1475_readings_max": 180,
    "1344.9525_readings_max": 204,
    "916.5915_readings_max": 197,
    "893.4375_readings_max": 197,
    "1443.36_readings_max": 190,
    "64_readings_max": 155,
    "1663.33_readings_max": 190,
    "1337.2335_readings_max": 180,
    "76_readings_max": 155,
    "117_readings_max": 162,
    "1045.87_readings_max": 190,
    "308_readings_max": 162,
    "1645.9645_readings_max": 204,
    "18-1": 100,
    "1659.471_readings_max": 197,
    "1879.442_readings_max": 197,
    "10": 148,
    "11": 155,
    "361_readings_max": 162,
    "1198.3055_readings_max": 204,
    "12": 148,
    "219_readings_max": 162,
    "13": 148,
    "14": 155,
    "53_readings_max": 155,
    "1811.9065_readings_max": 180,
    "15": 162,
    "16": 148,
    "17": 155,
    "18": 155,
    "1265.84_readings_max": 190,
    "19": 148,
    "1763.668_readings_max": 197,
    "319_readings_max": 162,
    "1179.0095_readings_max": 180,
    "1038.151_readings_max": 197,
    "105_readings_max": 162,
    "350_readings_max": 162,
    "194_readings_max": 162,
    "1798.4_readings_max": 183,
    "29-2": 100,
    "1142.348_readings_max": 197,
    "29-1": 100,
    "20": 155,
    "106_readings_max": 162,
    "21": 162,
    "22": 155,
    "1611.2325_readings_max": 180,
    "23": 155,
    "816.2575_readings_max": 197,
    "24": 155,
    "25": 162,
    "26": 162,
    "27": 155,
    "28": 155,
    "29": 162,
    "374_readings_max": 162,
    "372_readings_max": 162,
    "1638.2465_readings_max": 180,
    "1439.501_readings_max": 197,
    "1543.697_readings_max": 197,
    "1290.9245_readings_max": 204,
    "261_readings_max": 162,
    "1514.7545_readings_max": 180,
    "40_readings_max": 155,
    "170_readings_max": 162,
    "42_readings_max": 155,
    "1640.176_readings_max": 197,
    "924.3095_readings_max": 197,
    "30": 162,
    "1157.784_readings_max": 197,
    "31": 162,
    "32": 162,
    "33": 162,
    "34": 155,
    "139_readings_max": 162,
    "35": 162,
    "36": 162,
    "283_readings_max": 162,
    "37": 162,
    "38": 162,
    "285_readings_max": 162,
    "39": 155,
    "901.1555_readings_max": 197,
    "75_readings_max": 155,
    "172_readings_max": 162,
    "918.521_readings_max": 190,
    "1360.3885_readings_max": 204,
    "1709.64_readings_max": 190,
    "386_readings_max": 162,
    "1460.7265_readings_max": 204,
    "89_readings_max": 155,
    "Frequency": 100,
    "1470.374_readings_max": 197,
    "87_readings_max": 155,
    "40": 162,
    "1626.6685_readings_max": 180,
    "41": 155,
    "42": 155,
    "1891.019_readings_max": 197,
    "43": 162,
    "44": 162,
    "1271.6285_readings_max": 204,
    "45": 162,
    "46": 162,
    "47": 155,
    "48": 155,
    "352_readings_max": 162,
    "49": 155,
    "161_readings_max": 162,
    "192_readings_max": 162,
    "1250.404_readings_max": 197,
    "270_readings_max": 162,
    "78_readings_max": 155,
    "394_readings_max": 162,
    "1782.964_readings_max": 197,
    "986.0545_readings_max": 173,
    "820.1165_readings_max": 197,
    "50": 155,
    "51": 162,
    "1728.936_readings_max": 197,
    "52": 155,
    "16-2": 100,
    "53": 155,
    "16-1": 100,
    "54": 162,
    "306_readings_max": 162,
    "55": 155,
    "56": 155,
    "57": 162,
    "281_readings_max": 162,
    "58": 155,
    "363_readings_max": 162,
    "949.394_readings_max": 190,
    "59": 155,
    "217_readings_max": 162,
    "103_readings_max": 162,
    "250_readings_max": 162,
    "1655.612_readings_max": 173,
    "181_readings_max": 162,
    "108_readings_max": 162,
    "1644.035_readings_max": 197,
    "60": 155,
    "196_readings_max": 162,
    "27-2": 100,
    "27-1": 100,
    "1362.318_readings_max": 197,
    "1692.2745_readings_max": 180,
    "1591.9365_readings_max": 204,
    "128_readings_max": 162,
    "206_readings_max": 162,
    "294_readings_max": 162,
    "1327.586_readings_max": 173,
    "1537.9085_readings_max": 204,
    "1445.2895_readings_max": 204,
    "1850.4985_readings_max": 204,
    "1140.4185_readings_max": 180,
    "1014.997_readings_max": 197,
    "38-1": 100,
    "38-2": 100,
    "1325.6565_readings_max": 180,
    "1562.993_readings_max": 197,
    "397_readings_max": 162,
    "1474.233_readings_max": 197,
    "185_readings_max": 162,
    "98_readings_max": 155,
    "1001.4905_readings_max": 180,
    "114_readings_max": 162,
    "1121.1225_readings_max": 204,
    "1167.4325_readings_max": 204,
    "874.1425_readings_max": 197,
    "84_readings_max": 155,
    "1512.824_readings_max": 197,
    "49-1": 100,
    "383_readings_max": 162,
    "49-2": 100,
    "1148.1365_readings_max": 180,
    "910.803_readings_max": 190,
    "1838.9215_readings_max": 204,
    "1451.078_readings_max": 197,
    "33_readings_max": 155,
    "274_readings_max": 162,
    "60_readings_max": 155,
    "1279.3465_readings_max": 204,
    "1387.4025_readings_max": 180,
    "1607.3735_readings_max": 204,
    "163_readings_max": 162,
    "241_readings_max": 162,
    "1809.977_readings_max": 197,
    "1175.1505_readings_max": 180,
    "339_readings_max": 162,
    "1501.247_readings_max": 197,
    "1067.0945_readings_max": 180,
    "1231.108_readings_max": 197,
    "1701.922_readings_max": 197,
    "14-1": 100,
    "1042.011_readings_max": 197,
    "392_readings_max": 162,
    "377_readings_max": 162,
    "22_readings_max": 155,
    "299_readings_max": 162,
    "839.4115_readings_max": 197,
    "1819.6255_readings_max": 204,
    "1458.797_readings_max": 173,
    "152_readings_max": 162,
    "1425.9935_readings_max": 180,
    "1539.838_readings_max": 197,
    "1667.19_readings_max": 190,
    "1053.588_readings_max": 197,
    "935.8865_readings_max": 197,
    "1464.5855_readings_max": 180,
    "101_readings_max": 162,
    "1005.3495_readings_max": 180,
    "25-1": 100,
    "18_readings_max": 155,
    "252_readings_max": 162,
    "1489.669_readings_max": 197,
    "readings": 141,
    "69_readings_max": 155,
    "912.7325_readings_max": 197,
    "159_readings_max": 162,
    "1381.614_readings_max": 197,
    "292_readings_max": 162,
    "1786.823_readings_max": 197,
    "1030.433_readings_max": 197,
    "1240.7555_readings_max": 180,
    "1385.473_readings_max": 197,
    "370_readings_max": 162,
    "1086.3905_readings_max": 204,
    "1435.642_readings_max": 197,
    "1267.7695_readings_max": 204,
    "1705.781_readings_max": 197,
    "1748.231_readings_max": 197,
    "248_readings_max": 162,
    "36-1": 100,
    "827.8345_readings_max": 197,
    "1298.6425_readings_max": 204,
    "1595.7955_readings_max": 204,
    "798.892_readings_max": 165,
    "263_readings_max": 162,
    "341_readings_max": 162,
    "36-2": 100,
    "1128.8405_readings_max": 204,
    "1651.753_readings_max": 197,
    "230_readings_max": 162,
    "1703.8515_readings_max": 180,
    "1676.8375_readings_max": 204,
    "73_readings_max": 155,
    "20_readings_max": 155,
    "897.2965_readings_max": 197,
    "47-2": 100,
    "879.931_readings_max": 190,
    "174_readings_max": 162,
    "1300.572_readings_max": 197,
    "71_readings_max": 155,
    "388_readings_max": 162,
    "123_readings_max": 162,
    "62_readings_max": 155,
    "337_readings_max": 162,
    "259_readings_max": 162,
    "93_readings_max": 155,
    "1862.0755_readings_max": 204,
    "58-2": 100,
    "379_readings_max": 162,
    "12-1": 100,
    "1088.32_readings_max": 190,
    "1221.4595_readings_max": 180,
    "1034.292_readings_max": 197,
    "1146.207_readings_max": 197,
    "228_readings_max": 162,
    "58-1": 100,
    "1505.106_readings_max": 197,
    "1881.3715_readings_max": 180,
    "908.8735_readings_max": 197,
    "1096.038_readings_max": 197,
    "1400.91_readings_max": 190,
    "119_readings_max": 162,
    "310_readings_max": 162,
    "1153.925_readings_max": 197,
    "23-2": 100,
    "23-1": 100,
    "1346.882_readings_max": 197,
    "317_readings_max": 162,
    "1416.346_readings_max": 197,
    "1767.527_readings_max": 197,
    "368_readings_max": 162,
    "51_readings_max": 155,
    "201_readings_max": 162,
    "1206.0235_readings_max": 180,
    "208_readings_max": 162,
    "221_readings_max": 162,
    "854.8475_readings_max": 197,
    "29_readings_max": 155,
    "1715.4285_readings_max": 204,
    "11_readings_max": 155,
    "34-2": 100,
    "328_readings_max": 162,
    "82_readings_max": 155,
    "183_readings_max": 162,
    "112_readings_max": 162,
    "1755.949_readings_max": 197,
    "891.508_readings_max": 190,
    "8-1": 100,
    "8-2": 100,
    "966.7595_readings_max": 197,
    "1495.4585_readings_max": 204,
    "348_readings_max": 162,
    "860.636_readings_max": 190,
    "399_readings_max": 162,
    "381_readings_max": 162,
    "239_readings_max": 162,
    "1889.0895_readings_max": 180,
    "31_readings_max": 155,
    "330_readings_max": 162,
    "272_readings_max": 162,
    "1549.4865_readings_max": 204,
    "1740.513_readings_max": 197,
    "1503.1765_readings_max": 204,
    "45-1": 100,
    "1136.5595_readings_max": 204,
    "45-2": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}