{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 1,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "MultiColumnByPrefixFold",
      "params": {
        "columnNamePattern": "混合物_(.*)",
        "columnNameColumn": "混合物",
        "columnContentColumn": "readings"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "\"混合物_\"",
        "column": "混合物_pref"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsConcat",
      "params": {
        "outputColumn": "混合物ID",
        "columns": [
          "混合物_pref",
          "混合物"
        ],
        "join": ""
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "混合物",
          "混合物_01",
          "混合物_02",
          "混合物_03",
          "混合物_04",
          "混合物_05",
          "混合物_06",
          "混合物_07",
          "混合物_08",
          "混合物_09",
          "混合物_10",
          "混合物_11",
          "混合物_12",
          "混合物_13",
          "混合物_14",
          "混合物_15",
          "混合物_16",
          "混合物_17",
          "混合物_18",
          "混合物_19",
          "混合物_pref",
          "FRF_pref",
          "FRF_01",
          "FRF_02",
          "FRF_03",
          "FRF_04",
          "FRF_05",
          "FRF_06",
          "FRF_07",
          "FRF_08",
          "FRF_09",
          "FRF_10",
          "FRF_11",
          "FRF_12",
          "FRF_13",
          "FRF_14",
          "FRF_15",
          "FRF_16",
          "FRF_17",
          "FRF_18",
          "FRF_19"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "混合物_11": 155,
    "混合物_10": 162,
    "混合物_15": 162,
    "混合物_14": 162,
    "混合物ID": 100,
    "混合物_13": 162,
    "混合物_12": 162,
    "混合物_19": 162,
    "混合物_18": 162,
    "混合物_17": 162,
    "混合物_16": 162,
    "FRF_13": 141,
    "FRF_12": 141,
    "FRF_11": 141,
    "FRF_10": 141,
    "FRF_19": 141,
    "FRF_18": 141,
    "FRF_17": 141,
    "FRF_16": 141,
    "FRF_15": 141,
    "FRF_14": 141,
    "混合物_04": 162,
    "混合物_03": 162,
    "混合物_02": 162,
    "混合物_01": 162,
    "混合物_08": 162,
    "混合物_07": 162,
    "Wavelength": 100,
    "混合物_06": 162,
    "混合物_05": 162,
    "FRF_02": 141,
    "FRF_01": 141,
    "Hz": 100,
    "signals": 100,
    "s": 141,
    "readings": 141,
    "混合物_09": 162,
    "FRF_09": 141,
    "混合物_pref": 100,
    "FRF_08": 141,
    "FRF_07": 141,
    "FRF": 100,
    "FRF_pref": 100,
    "FRF_06": 141,
    "FRF_05": 141,
    "FRF_04": 141,
    "FRF_03": 141,
    "混合物": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}