{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "mixtureID",
            "table": 0
          },
          "column2": {
            "name": "mixtureID",
            "table": 1
          },
          "maxDistance": 1,
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "mixtureID",
      "type": "string",
      "table": 0
    },
    {
      "name": "compound_A",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "compound_B",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "compound_C",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "cluster_labels",
      "type": "string",
      "table": 1
    },
    {
      "name": "anomaly_score",
      "type": "double",
      "table": 1
    },
    {
      "name": "mixture_labeled",
      "type": "string",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "index": 1
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "mixtureID",
            "type": "string"
          },
          {
            "name": "compound_A",
            "type": "bigint"
          },
          {
            "name": "compound_B",
            "type": "bigint"
          },
          {
            "name": "compound_C",
            "type": "bigint"
          },
          {
            "name": "cluster_labels",
            "type": "string"
          },
          {
            "name": "anomaly_score",
            "type": "double"
          },
          {
            "name": "mixture_labeled",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "computedColumns": [],
  "enableAutoCastInJoinConditions": false
}