{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "anomaly_score",
          "cluster_labels"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "Transpose",
      "params": {
        "column": "混合物ID"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "_readings_max",
            "to": ""
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "混合物ID"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "混合物ID",
            "to": "Wavelength"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "MultiColumnByPrefixFold",
      "params": {
        "columnNamePattern": "混合物_(.*)",
        "columnNameColumn": "混合物",
        "columnContentColumn": "readings"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "混合物",
          "readings",
          "Wavelength"
        ],
        "keep": true,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "\"混合物_\"",
        "column": "混合物_pref"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsConcat",
      "params": {
        "outputColumn": "混合物ID",
        "columns": [
          "混合物_pref",
          "混合物"
        ],
        "join": ""
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "混合物_pref",
          "混合物"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "_wl",
            "to": ""
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "Wavelength"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "222_readings_max": 162,
    "49_readings_max": 155,
    "300_readings_max": 162,
    "144_readings_max": 162,
    "358_readings_max": 162,
    "26_readings_max": 155,
    "245_readings_max": 162,
    "167_readings_max": 162,
    "323_readings_max": 162,
    "132_readings_max": 162,
    "210_readings_max": 162,
    "312_readings_max": 162,
    "156_readings_max": 162,
    "268_readings_max": 162,
    "7_readings_max": 148,
    "311_readings_max": 162,
    "6_readings_max": 148,
    "155_readings_max": 162,
    "269_readings_max": 162,
    "1": 155,
    "2": 155,
    "3": 148,
    "91_readings_max": 155,
    "4": 141,
    "5": 148,
    "257_readings_max": 162,
    "6": 148,
    "14_readings_max": 155,
    "90_readings_max": 155,
    "7": 148,
    "8": 148,
    "9": 155,
    "15_readings_max": 155,
    "256_readings_max": 162,
    "369_readings_max": 162,
    "48_readings_max": 155,
    "279_readings_max": 162,
    "357_readings_max": 162,
    "145_readings_max": 162,
    "359_readings_max": 162,
    "143_readings_max": 162,
    "168_readings_max": 162,
    "166_readings_max": 162,
    "244_readings_max": 162,
    "133_readings_max": 162,
    "131_readings_max": 162,
    "246_readings_max": 162,
    "38_readings_max": 155,
    "234_readings_max": 162,
    "345_readings_max": 162,
    "347_readings_max": 162,
    "232_readings_max": 162,
    "335_readings_max": 162,
    "121_readings_max": 162,
    "36_readings_max": 155,
    "混合物_pref": 100,
    "220_readings_max": 162,
    "FRF_pref": 100,
    "178_readings_max": 162,
    "333_readings_max": 162,
    "302_readings_max": 162,
    "356_readings_max": 162,
    "47_readings_max": 155,
    "12_readings_max": 155,
    "243_readings_max": 162,
    "165_readings_max": 162,
    "278_readings_max": 162,
    "169_readings_max": 162,
    "247_readings_max": 162,
    "anomaly_score": 162,
    "325_readings_max": 162,
    "130_readings_max": 162,
    "321_readings_max": 162,
    "81_readings_max": 155,
    "212_readings_max": 162,
    "134_readings_max": 162,
    "8_readings_max": 148,
    "267_readings_max": 162,
    "367_readings_max": 162,
    "4_readings_max": 148,
    "213_readings_max": 162,
    "58_readings_max": 155,
    "154_readings_max": 162,
    "100_readings_max": 162,
    "390_readings_max": 162,
    "17_readings_max": 155,
    "254_readings_max": 162,
    "258_readings_max": 162,
    "158_readings_max": 162,
    "16_readings_max": 155,
    "141_readings_max": 162,
    "199_readings_max": 162,
    "223_readings_max": 162,
    "13_readings_max": 155,
    "94_readings_max": 155,
    "110_readings_max": 162,
    "301_readings_max": 162,
    "326_readings_max": 162,
    "80_readings_max": 155,
    "27_readings_max": 155,
    "322_readings_max": 162,
    "23_readings_max": 155,
    "400_readings_max": 162,
    "189_readings_max": 162,
    "37_readings_max": 155,
    "288_readings_max": 162,
    "233_readings_max": 162,
    "346_readings_max": 162,
    "175_readings_max": 162,
    "332_readings_max": 162,
    "120_readings_max": 162,
    "336_readings_max": 162,
    "70_readings_max": 155,
    "237_readings_max": 162,
    "FRF": 100,
    "179_readings_max": 162,
    "124_readings_max": 162,
    "276_readings_max": 162,
    "354_readings_max": 162,
    "45_readings_max": 155,
    "148_readings_max": 162,
    "304_readings_max": 162,
    "198_readings_max": 162,
    "226_readings_max": 162,
    "190_readings_max": 162,
    "95_readings_max": 155,
    "186_readings_max": 162,
    "2_readings_max": 148,
    "264_readings_max": 162,
    "cluster_labels": 120,
    "280_readings_max": 162,
    "366_readings_max": 162,
    "57_readings_max": 155,
    "215_readings_max": 162,
    "56_readings_max": 155,
    "214_readings_max": 162,
    "365_readings_max": 162,
    "203_readings_max": 162,
    "140_readings_max": 162,
    "315_readings_max": 162,
    "277_readings_max": 162,
    "355_readings_max": 162,
    "147_readings_max": 162,
    "290_readings_max": 162,
    "46_readings_max": 155,
    "275_readings_max": 162,
    "353_readings_max": 162,
    "191_readings_max": 162,
    "67_readings_max": 155,
    "376_readings_max": 162,
    "265_readings_max": 162,
    "3_readings_max": 148,
    "44_readings_max": 155,
    "343_readings_max": 162,
    "1_readings_max": 148,
    "150_readings_max": 162,
    "135_readings_max": 162,
    "137_readings_max": 162,
    "287_readings_max": 162,
    "176_readings_max": 162,
    "85_readings_max": 155,
    "125_readings_max": 162,
    "236_readings_max": 162,
    "34_readings_max": 155,
    "224_readings_max": 162,
    "66_readings_max": 155,
    "205_readings_max": 162,
    "297_readings_max": 162,
    "146_readings_max": 162,
    "24_readings_max": 155,
    "115_readings_max": 162,
    "375_readings_max": 162,
    "266_readings_max": 162,
    "188_readings_max": 162,
    "97_readings_max": 155,
    "55_readings_max": 155,
    "9_readings_max": 148,
    "157_readings_max": 162,
    "364_readings_max": 162,
    "180_readings_max": 162,
    "204_readings_max": 162,
    "314_readings_max": 162,
    "313_readings_max": 162,
    "255_readings_max": 162,
    "303_readings_max": 162,
    "197_readings_max": 162,
    "225_readings_max": 162,
    "混合物_11": 155,
    "混合物_10": 162,
    "混合物_15": 162,
    "混合物_14": 162,
    "混合物_13": 162,
    "混合物_12": 162,
    "混合物_19": 162,
    "混合物_18": 162,
    "296_readings_max": 162,
    "混合物_17": 162,
    "混合物_16": 162,
    "116_readings_max": 162,
    "187_readings_max": 162,
    "395_readings_max": 162,
    "96_readings_max": 155,
    "25_readings_max": 155,
    "324_readings_max": 162,
    "235_readings_max": 162,
    "344_readings_max": 162,
    "混合物_04": 162,
    "混合物_03": 162,
    "混合物_02": 162,
    "136_readings_max": 162,
    "混合物_01": 162,
    "286_readings_max": 162,
    "混合物_08": 162,
    "混合物_07": 162,
    "混合物_06": 162,
    "混合物_05": 162,
    "385_readings_max": 162,
    "334_readings_max": 162,
    "混合物_09": 162,
    "86_readings_max": 155,
    "126_readings_max": 162,
    "35_readings_max": 155,
    "177_readings_max": 162,
    "99_readings_max": 155,
    "373_readings_max": 162,
    "129_readings_max": 162,
    "295_readings_max": 162,
    "64_readings_max": 155,
    "207_readings_max": 162,
    "76_readings_max": 155,
    "260_readings_max": 162,
    "171_readings_max": 162,
    "117_readings_max": 162,
    "41_readings_max": 155,
    "308_readings_max": 162,
    "10": 148,
    "396_readings_max": 162,
    "11": 155,
    "218_readings_max": 162,
    "361_readings_max": 162,
    "12": 148,
    "219_readings_max": 162,
    "13": 148,
    "14": 155,
    "53_readings_max": 155,
    "15": 162,
    "16": 148,
    "17": 155,
    "18": 155,
    "362_readings_max": 162,
    "19": 148,
    "FRF_1": 141,
    "FRF_2": 141,
    "182_readings_max": 162,
    "FRF_3": 141,
    "FRF_4": 141,
    "FRF_5": 141,
    "FRF_6": 141,
    "319_readings_max": 162,
    "FRF_7": 141,
    "FRF_8": 141,
    "FRF_9": 141,
    "105_readings_max": 162,
    "350_readings_max": 162,
    "194_readings_max": 162,
    "52_readings_max": 155,
    "106_readings_max": 162,
    "混合物": 100,
    "63_readings_max": 155,
    "193_readings_max": 162,
    "65_readings_max": 155,
    "374_readings_max": 162,
    "372_readings_max": 162,
    "261_readings_max": 162,
    "40_readings_max": 155,
    "170_readings_max": 162,
    "77_readings_max": 155,
    "42_readings_max": 155,
    "139_readings_max": 162,
    "283_readings_max": 162,
    "285_readings_max": 162,
    "75_readings_max": 155,
    "172_readings_max": 162,
    "30_readings_max": 155,
    "384_readings_max": 162,
    "386_readings_max": 162,
    "89_readings_max": 155,
    "271_readings_max": 162,
    "Frequency": 100,
    "87_readings_max": 155,
    "160_readings_max": 162,
    "273_readings_max": 162,
    "352_readings_max": 162,
    "161_readings_max": 162,
    "192_readings_max": 162,
    "270_readings_max": 162,
    "127_readings_max": 162,
    "78_readings_max": 155,
    "0_readings_max": 148,
    "394_readings_max": 162,
    "398_readings_max": 162,
    "43_readings_max": 155,
    "306_readings_max": 162,
    "54_readings_max": 155,
    "281_readings_max": 162,
    "216_readings_max": 162,
    "363_readings_max": 162,
    "50_readings_max": 155,
    "217_readings_max": 162,
    "103_readings_max": 162,
    "250_readings_max": 162,
    "Wavelength": 120,
    "329_readings_max": 162,
    "181_readings_max": 162,
    "107_readings_max": 162,
    "108_readings_max": 162,
    "104_readings_max": 162,
    "195_readings_max": 162,
    "196_readings_max": 162,
    "305_readings_max": 162,
    "227_readings_max": 162,
    "128_readings_max": 162,
    "206_readings_max": 162,
    "309_readings_max": 162,
    "294_readings_max": 162,
    "118_readings_max": 162,
    "298_readings_max": 162,
    "393_readings_max": 162,
    "397_readings_max": 162,
    "185_readings_max": 162,
    "98_readings_max": 155,
    "114_readings_max": 162,
    "138_readings_max": 162,
    "284_readings_max": 162,
    "74_readings_max": 155,
    "84_readings_max": 155,
    "383_readings_max": 162,
    "33_readings_max": 155,
    "274_readings_max": 162,
    "88_readings_max": 155,
    "387_readings_max": 162,
    "60_readings_max": 155,
    "163_readings_max": 162,
    "241_readings_max": 162,
    "10_readings_max": 155,
    "339_readings_max": 162,
    "83_readings_max": 155,
    "327_readings_max": 162,
    "392_readings_max": 162,
    "377_readings_max": 162,
    "113_readings_max": 162,
    "22_readings_max": 155,
    "299_readings_max": 162,
    "249_readings_max": 162,
    "342_readings_max": 162,
    "151_readings_max": 162,
    "152_readings_max": 162,
    "102_readings_max": 162,
    "101_readings_max": 162,
    "19_readings_max": 155,
    "253_readings_max": 162,
    "18_readings_max": 155,
    "252_readings_max": 162,
    "109_readings_max": 162,
    "202_readings_max": 162,
    "readings": 141,
    "69_readings_max": 155,
    "68_readings_max": 155,
    "159_readings_max": 162,
    "316_readings_max": 162,
    "292_readings_max": 162,
    "291_readings_max": 162,
    "149_readings_max": 162,
    "370_readings_max": 162,
    "162_readings_max": 162,
    "242_readings_max": 162,
    "240_readings_max": 162,
    "164_readings_max": 162,
    "248_readings_max": 162,
    "380_readings_max": 162,
    "263_readings_max": 162,
    "341_readings_max": 162,
    "61_readings_max": 155,
    "79_readings_max": 155,
    "378_readings_max": 162,
    "230_readings_max": 162,
    "349_readings_max": 162,
    "289_readings_max": 162,
    "73_readings_max": 155,
    "382_readings_max": 162,
    "20_readings_max": 155,
    "FRF_02": 100,
    "331_readings_max": 162,
    "FRF_01": 100,
    "174_readings_max": 162,
    "32_readings_max": 155,
    "71_readings_max": 155,
    "FRF_09": 100,
    "FRF_08": 100,
    "FRF_07": 100,
    "388_readings_max": 162,
    "FRF_06": 100,
    "238_readings_max": 162,
    "FRF_05": 100,
    "123_readings_max": 162,
    "FRF_04": 100,
    "FRF_03": 100,
    "62_readings_max": 155,
    "209_readings_max": 162,
    "293_readings_max": 162,
    "371_readings_max": 162,
    "337_readings_max": 162,
    "111_readings_max": 162,
    "259_readings_max": 162,
    "93_readings_max": 155,
    "FRF_13": 141,
    "379_readings_max": 162,
    "FRF_12": 141,
    "FRF_11": 141,
    "FRF_10": 141,
    "28_readings_max": 155,
    "262_readings_max": 162,
    "340_readings_max": 162,
    "184_readings_max": 162,
    "FRF_19": 141,
    "FRF_18": 141,
    "FRF_17": 141,
    "228_readings_max": 162,
    "FRF_16": 141,
    "FRF_15": 141,
    "FRF_14": 141,
    "360_readings_max": 162,
    "153_readings_max": 162,
    "59_readings_max": 155,
    "5_readings_max": 148,
    "119_readings_max": 162,
    "251_readings_max": 162,
    "310_readings_max": 162,
    "391_readings_max": 162,
    "200_readings_max": 162,
    "317_readings_max": 162,
    "318_readings_max": 162,
    "368_readings_max": 162,
    "142_readings_max": 162,
    "51_readings_max": 155,
    "351_readings_max": 162,
    "201_readings_max": 162,
    "208_readings_max": 162,
    "221_readings_max": 162,
    "338_readings_max": 162,
    "混合物ID": 100,
    "29_readings_max": 155,
    "320_readings_max": 162,
    "92_readings_max": 155,
    "11_readings_max": 155,
    "328_readings_max": 162,
    "82_readings_max": 155,
    "183_readings_max": 162,
    "112_readings_max": 162,
    "307_readings_max": 162,
    "211_readings_max": 162,
    "229_readings_max": 162,
    "282_readings_max": 162,
    "231_readings_max": 162,
    "348_readings_max": 162,
    "399_readings_max": 162,
    "381_readings_max": 162,
    "21_readings_max": 155,
    "173_readings_max": 162,
    "39_readings_max": 155,
    "122_readings_max": 162,
    "239_readings_max": 162,
    "389_readings_max": 162,
    "31_readings_max": 155,
    "330_readings_max": 162,
    "72_readings_max": 155,
    "272_readings_max": 162
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}