{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {},
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "ID",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "ID",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "Wavelength",
      "type": "double",
      "table": 0
    },
    {
      "name": "ID",
      "type": "string",
      "table": 0
    },
    {
      "name": "readings",
      "type": "double",
      "table": 0
    },
    {
      "name": "cluster_labels",
      "type": "string",
      "table": 0
    },
    {
      "name": "anomaly_score",
      "type": "double",
      "table": 0
    },
    {
      "name": "ID_labeled",
      "type": "string",
      "table": 0
    },
    {
      "name": "product_label",
      "type": "string",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "index": 0
    },
    {
      "index": 1
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Wavelength",
            "type": "double"
          },
          {
            "name": "ID",
            "type": "string"
          },
          {
            "name": "readings",
            "type": "double"
          },
          {
            "name": "cluster_labels",
            "type": "string"
          },
          {
            "name": "anomaly_score",
            "type": "double"
          },
          {
            "name": "ID_labeled",
            "type": "string"
          },
          {
            "name": "product_label",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}