{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "Transpose",
      "params": {
        "column": "Labels/FRF"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "FRF_01",
          "FRF_02",
          "FRF_03",
          "FRF_04",
          "FRF_05",
          "FRF_06",
          "FRF_07",
          "FRF_08",
          "FRF_09",
          "FRF_10",
          "FRF_11",
          "FRF_12",
          "FRF_13",
          "FRF_14",
          "FRF_15",
          "FRF_16",
          "FRF_17",
          "FRF_18",
          "FRF_19"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "Labels/FRF",
            "to": "FRF"
          },
          {
            "from": "Manufacturer",
            "to": "物質A"
          },
          {
            "from": "Type",
            "to": "物質B"
          },
          {
            "from": "Size",
            "to": "物質C"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "Frequency",
          "Rim"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "Dunlop",
            "to": "22"
          },
          {
            "from": "Michelin",
            "to": "14"
          },
          {
            "from": "Pirelli",
            "to": "40"
          },
          {
            "from": "Continental",
            "to": "5"
          },
          {
            "from": "Bridgestone",
            "to": "70"
          },
          {
            "from": "Hankook",
            "to": "51"
          },
          {
            "from": "",
            "to": ""
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "物質A"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "Premium",
            "to": "110"
          },
          {
            "from": "Pro",
            "to": "100"
          },
          {
            "from": "Eco",
            "to": "120"
          },
          {
            "from": "Sport",
            "to": "140"
          },
          {
            "from": "Alpin",
            "to": "130"
          },
          {
            "from": "",
            "to": ""
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "物質B"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "MO Class"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "FRF",
            "to": "混合物"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "FRF"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "FRF",
            "to": "混合物ID"
          }
        ]
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Size": 100,
    "混合物ID": 100,
    "FRF_13": 100,
    "FRF_12": 100,
    "FRF_11": 100,
    "FRF_10": 100,
    "Manufacturer": 134,
    "FRF_19": 100,
    "FRF_18": 100,
    "FRF_17": 100,
    "FRF_16": 100,
    "FRF_15": 100,
    "MO Class": 100,
    "FRF_14": 100,
    "Labels/FRF": 120,
    "FRF_02": 100,
    "FRF_01": 100,
    "Type": 100,
    "Rim": 100,
    "FRF_09": 100,
    "Frequency": 113,
    "FRF_08": 100,
    "FRF_07": 100,
    "FRF": 100,
    "FRF_06": 100,
    "物質C": 100,
    "FRF_05": 100,
    "FRF_04": 100,
    "物質A": 100,
    "FRF_03": 100,
    "物質B": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}