{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 1,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "MultiColumnByPrefixFold",
      "params": {
        "columnNamePattern": "mixture_(.*)",
        "columnNameColumn": "mixture",
        "columnContentColumn": "readings"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "\"mixture_\"",
        "column": "mixture_pref"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsConcat",
      "params": {
        "outputColumn": "mixtureID",
        "columns": [
          "mixture_pref",
          "mixture"
        ],
        "join": ""
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "Wavelength",
          "mixtureID",
          "readings"
        ],
        "keep": true,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "mixture_04": 162,
    "mixture_03": 162,
    "mixture_02": 162,
    "mixture_01": 162,
    "mixture_08": 162,
    "mixture_07": 162,
    "mixture_06": 162,
    "mixture_05": 162,
    "mixture_09": 162,
    "FRF_13": 141,
    "FRF_12": 141,
    "FRF_11": 141,
    "FRF_10": 141,
    "FRF_19": 141,
    "FRF_18": 141,
    "FRF_17": 141,
    "FRF_16": 141,
    "FRF_15": 141,
    "FRF_14": 141,
    "mixture_15": 162,
    "mixture_14": 162,
    "mixture_13": 162,
    "mixture_12": 162,
    "mixture_19": 162,
    "mixture_18": 162,
    "mixture_17": 162,
    "mixture_16": 162,
    "mixture_pref": 105,
    "Wavelength": 100,
    "Hz": 100,
    "signals": 100,
    "readings": 141,
    "mixture_11": 155,
    "mixture_10": 162,
    "混合物": 100,
    "混合物_11": 155,
    "混合物_10": 162,
    "混合物_15": 162,
    "混合物_14": 162,
    "混合物ID": 100,
    "混合物_13": 162,
    "混合物_12": 162,
    "混合物_19": 162,
    "混合物_18": 162,
    "混合物_17": 162,
    "混合物_16": 162,
    "mixture": 100,
    "混合物_04": 162,
    "混合物_03": 162,
    "mixtureID": 113,
    "混合物_02": 162,
    "混合物_01": 162,
    "混合物_08": 162,
    "混合物_07": 162,
    "混合物_06": 162,
    "混合物_05": 162,
    "FRF_02": 141,
    "FRF_01": 141,
    "s": 141,
    "混合物_09": 162,
    "FRF_09": 141,
    "混合物_pref": 100,
    "FRF_08": 141,
    "FRF_07": 141,
    "FRF": 100,
    "FRF_pref": 100,
    "FRF_06": 141,
    "FRF_05": 141,
    "FRF_04": 141,
    "FRF_03": 141
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}