{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "ID",
          "cluster_labels",
          "anomaly_score"
        ],
        "keep": true,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "1200_wl",
          "1203_wl",
          "1206_wl",
          "1209_wl",
          "1212_wl",
          "1215_wl",
          "1218_wl",
          "1221_wl",
          "1224_wl",
          "1227_wl",
          "1230_wl",
          "1233_wl",
          "1236_wl",
          "1239_wl",
          "1242_wl",
          "1245_wl",
          "1248_wl",
          "1251_wl",
          "1254_wl",
          "1257_wl",
          "1260_wl",
          "1263_wl",
          "1266_wl",
          "1269_wl",
          "1272_wl",
          "1275_wl",
          "1278_wl",
          "1281_wl",
          "1284_wl",
          "1287_wl",
          "1290_wl",
          "1293_wl",
          "1296_wl",
          "1299_wl",
          "1302_wl",
          "1305_wl",
          "1308_wl",
          "1311_wl",
          "1314_wl",
          "1317_wl",
          "1320_wl",
          "1323_wl",
          "1326_wl",
          "1329_wl",
          "1332_wl",
          "1335_wl",
          "1338_wl",
          "1341_wl",
          "1344_wl",
          "1347_wl",
          "1350_wl",
          "1353_wl",
          "1356_wl",
          "1359_wl",
          "1362_wl",
          "1365_wl",
          "1368_wl",
          "1371_wl",
          "1374_wl",
          "1377_wl",
          "1380_wl",
          "1383_wl",
          "1386_wl",
          "1389_wl",
          "1392_wl",
          "1395_wl",
          "1398_wl",
          "1401_wl",
          "1404_wl",
          "1407_wl",
          "1410_wl",
          "1413_wl",
          "1416_wl",
          "1419_wl",
          "1422_wl",
          "1425_wl",
          "1428_wl",
          "1431_wl",
          "1434_wl",
          "1437_wl",
          "1440_wl",
          "1443_wl",
          "1446_wl",
          "1449_wl",
          "1452_wl",
          "1455_wl",
          "1458_wl",
          "1461_wl",
          "1464_wl",
          "1467_wl",
          "1470_wl",
          "1473_wl",
          "1476_wl",
          "1479_wl",
          "1482_wl",
          "1485_wl",
          "1488_wl",
          "1491_wl",
          "1494_wl",
          "1497_wl",
          "1500_wl",
          "1503_wl",
          "1506_wl",
          "1509_wl",
          "1512_wl",
          "1515_wl",
          "1518_wl",
          "1521_wl",
          "1524_wl",
          "1527_wl",
          "1530_wl",
          "1533_wl",
          "1536_wl",
          "1539_wl",
          "1542_wl",
          "1545_wl",
          "1548_wl",
          "1551_wl",
          "1554_wl",
          "1557_wl",
          "1560_wl",
          "1563_wl",
          "1566_wl",
          "1569_wl",
          "1572_wl",
          "1575_wl",
          "1578_wl",
          "1581_wl",
          "1584_wl",
          "1587_wl",
          "1590_wl",
          "1593_wl",
          "1596_wl",
          "1599_wl",
          "1602_wl",
          "1605_wl",
          "1608_wl",
          "1611_wl",
          "1614_wl",
          "1617_wl",
          "1620_wl",
          "1623_wl",
          "1626_wl",
          "1629_wl",
          "1632_wl",
          "1635_wl",
          "1638_wl",
          "1641_wl",
          "1644_wl",
          "1647_wl",
          "1650_wl",
          "1653_wl",
          "1656_wl",
          "1659_wl",
          "1662_wl",
          "1665_wl",
          "1668_wl",
          "1671_wl",
          "1674_wl",
          "1677_wl",
          "1680_wl",
          "1683_wl",
          "1686_wl",
          "1689_wl",
          "1692_wl",
          "1695_wl",
          "1698_wl",
          "1701_wl",
          "1704_wl",
          "1707_wl",
          "1710_wl",
          "1713_wl",
          "1716_wl",
          "1719_wl",
          "1722_wl",
          "1725_wl",
          "1728_wl",
          "1731_wl",
          "1734_wl",
          "1737_wl",
          "1740_wl",
          "1743_wl",
          "1746_wl",
          "1749_wl",
          "1752_wl",
          "1755_wl",
          "1758_wl",
          "1761_wl",
          "1764_wl",
          "1767_wl",
          "1770_wl",
          "1773_wl",
          "1776_wl",
          "1779_wl",
          "1782_wl",
          "1785_wl",
          "1788_wl",
          "1791_wl",
          "1794_wl",
          "1797_wl",
          "1800_wl",
          "1803_wl",
          "1806_wl",
          "1809_wl",
          "1812_wl",
          "1815_wl",
          "1818_wl",
          "1821_wl",
          "1824_wl",
          "1827_wl",
          "1830_wl",
          "1833_wl",
          "1836_wl",
          "1839_wl",
          "1842_wl",
          "1845_wl",
          "1848_wl",
          "1851_wl",
          "1854_wl",
          "1857_wl",
          "1860_wl",
          "1863_wl",
          "1866_wl",
          "1869_wl",
          "1872_wl",
          "1875_wl",
          "1878_wl",
          "1881_wl",
          "1884_wl",
          "1887_wl",
          "1890_wl",
          "1893_wl",
          "1896_wl",
          "1899_wl",
          "1902_wl",
          "1905_wl",
          "1908_wl",
          "1911_wl",
          "1914_wl",
          "1917_wl",
          "1920_wl",
          "1923_wl",
          "1926_wl",
          "1929_wl",
          "1932_wl",
          "1935_wl",
          "1938_wl",
          "1941_wl",
          "1944_wl",
          "1947_wl",
          "1950_wl",
          "1953_wl",
          "1956_wl",
          "1959_wl",
          "1962_wl",
          "1965_wl",
          "1968_wl",
          "1971_wl",
          "1974_wl",
          "1977_wl",
          "1980_wl",
          "1983_wl",
          "1986_wl",
          "1989_wl",
          "1992_wl",
          "1995_wl",
          "1998_wl",
          "2001_wl",
          "2004_wl",
          "2007_wl",
          "2010_wl",
          "2013_wl",
          "2016_wl",
          "2019_wl",
          "2022_wl",
          "2025_wl",
          "2028_wl",
          "2031_wl",
          "2034_wl",
          "2037_wl",
          "2040_wl",
          "2043_wl",
          "2046_wl",
          "2049_wl",
          "2052_wl",
          "2055_wl",
          "2058_wl",
          "2061_wl",
          "2064_wl",
          "2067_wl",
          "2070_wl",
          "2073_wl",
          "2076_wl",
          "2079_wl",
          "2082_wl",
          "2085_wl",
          "2088_wl",
          "2091_wl",
          "2094_wl",
          "2097_wl",
          "2100_wl",
          "2103_wl",
          "2106_wl",
          "2109_wl",
          "2112_wl",
          "2115_wl",
          "2118_wl",
          "2121_wl",
          "2124_wl",
          "2127_wl",
          "2130_wl",
          "2133_wl",
          "2136_wl",
          "2139_wl",
          "2142_wl",
          "2145_wl",
          "2148_wl",
          "2151_wl",
          "2154_wl",
          "2157_wl",
          "2160_wl",
          "2163_wl",
          "2166_wl",
          "2169_wl",
          "2172_wl",
          "2175_wl",
          "2178_wl",
          "2181_wl",
          "2184_wl",
          "2187_wl",
          "2190_wl",
          "2193_wl",
          "2196_wl",
          "2199_wl",
          "2202_wl",
          "2205_wl",
          "2208_wl",
          "2211_wl",
          "2214_wl",
          "2217_wl",
          "2220_wl",
          "2223_wl",
          "2226_wl",
          "2229_wl",
          "2232_wl",
          "2235_wl",
          "2238_wl",
          "2241_wl",
          "2244_wl",
          "2247_wl",
          "2250_wl",
          "2253_wl",
          "2256_wl",
          "2259_wl",
          "2262_wl",
          "2265_wl",
          "2268_wl",
          "2271_wl",
          "2274_wl",
          "2277_wl",
          "2280_wl",
          "2283_wl",
          "2286_wl",
          "2289_wl",
          "2292_wl",
          "2295_wl",
          "2298_wl",
          "2301_wl",
          "2304_wl",
          "2307_wl",
          "2310_wl",
          "2313_wl",
          "2316_wl",
          "2319_wl",
          "2322_wl",
          "2325_wl",
          "2328_wl",
          "2331_wl",
          "2334_wl",
          "2337_wl",
          "2340_wl",
          "2343_wl",
          "2346_wl",
          "2349_wl",
          "2352_wl",
          "2355_wl",
          "2358_wl",
          "2361_wl",
          "2364_wl",
          "2367_wl",
          "2370_wl",
          "2373_wl",
          "2376_wl",
          "2379_wl",
          "2382_wl",
          "2385_wl",
          "2388_wl",
          "2391_wl",
          "2394_wl",
          "2397_wl",
          "2400_wl"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "89_Hz": 141,
    "1671_wl": 100,
    "222_readings_max": 162,
    "49_readings_max": 155,
    "1992_wl": 100,
    "43_Hz": 141,
    "2205_wl": 100,
    "1350_wl": 100,
    "2286_wl": 100,
    "26_readings_max": 155,
    "245_readings_max": 162,
    "112_Hz": 141,
    "100_Hz": 141,
    "1797_wl": 100,
    "341_Hz": 141,
    "399_Hz": 141,
    "1476_wl": 100,
    "2400_wl": 100,
    "210_readings_max": 162,
    "158_Hz": 141,
    "318_Hz": 141,
    "1704_wl": 100,
    "261_Hz": 141,
    "1269_wl": 100,
    "387_Hz": 141,
    "353_Hz": 141,
    "268_readings_max": 162,
    "269_readings_max": 162,
    "1911_wl": 100,
    "257_readings_max": 162,
    "55_Hz": 141,
    "14_readings_max": 155,
    "226_Hz": 141,
    "15_readings_max": 155,
    "256_readings_max": 162,
    "2298_wl": 100,
    "2160_wl": 100,
    "193_Hz": 141,
    "48_readings_max": 155,
    "279_readings_max": 162,
    "285_Hz": 141,
    "1923_wl": 100,
    "365_Hz": 141,
    "1407_wl": 100,
    "2_Hz": 141,
    "1818_wl": 100,
    "1899_wl": 100,
    "204_Hz": 141,
    "31_Hz": 141,
    "244_readings_max": 162,
    "2217_wl": 100,
    "2274_wl": 100,
    "246_readings_max": 162,
    "90_Hz": 141,
    "238_Hz": 141,
    "67_Hz": 141,
    "1509_wl": 100,
    "2067_wl": 100,
    "2319_wl": 100,
    "38_readings_max": 155,
    "234_readings_max": 162,
    "1464_wl": 100,
    "232_readings_max": 162,
    "181_Hz": 141,
    "1614_wl": 100,
    "2172_wl": 100,
    "1716_wl": 100,
    "122_Hz": 141,
    "36_readings_max": 155,
    "1257_wl": 100,
    "220_readings_max": 162,
    "136_Hz": 141,
    "306_Hz": 141,
    "1362_wl": 100,
    "47_readings_max": 155,
    "2391_wl": 100,
    "216_Hz": 141,
    "283_Hz": 141,
    "1566_wl": 100,
    "18_Hz": 141,
    "12_readings_max": 155,
    "243_readings_max": 162,
    "1260_wl": 100,
    "79_Hz": 141,
    "278_readings_max": 162,
    "168_Hz": 141,
    "1761_wl": 100,
    "2115_wl": 100,
    "247_readings_max": 162,
    "anomaly_score": 162,
    "1386_wl": 100,
    "251_Hz": 141,
    "1935_wl": 100,
    "212_readings_max": 162,
    "328_Hz": 141,
    "1887_wl": 100,
    "1695_wl": 100,
    "102_Hz": 141,
    "1452_wl": 100,
    "1947_wl": 100,
    "267_readings_max": 162,
    "2229_wl": 100,
    "213_readings_max": 162,
    "58_readings_max": 155,
    "1374_wl": 100,
    "390_readings_max": 162,
    "2082_wl": 100,
    "17_readings_max": 155,
    "2055_wl": 100,
    "254_readings_max": 162,
    "258_readings_max": 162,
    "377_Hz": 141,
    "134_Hz": 141,
    "1626_wl": 100,
    "16_readings_max": 155,
    "41_Hz": 141,
    "223_readings_max": 162,
    "2043_wl": 100,
    "13_readings_max": 155,
    "124_Hz": 141,
    "1638_wl": 100,
    "295_Hz": 141,
    "1875_wl": 100,
    "2307_wl": 100,
    "27_readings_max": 155,
    "355_Hz": 141,
    "1980_wl": 100,
    "23_readings_max": 155,
    "400_readings_max": 162,
    "2103_wl": 100,
    "2094_wl": 100,
    "37_readings_max": 155,
    "57_Hz": 141,
    "146_Hz": 141,
    "316_Hz": 141,
    "389_Hz": 141,
    "288_readings_max": 162,
    "1578_wl": 100,
    "233_readings_max": 162,
    "1500_wl": 100,
    "191_Hz": 141,
    "1683_wl": 100,
    "273_Hz": 141,
    "228_Hz": 141,
    "1440_wl": 100,
    "80_Hz": 141,
    "237_readings_max": 162,
    "FRF": 100,
    "276_readings_max": 162,
    "287_Hz": 141,
    "45_readings_max": 155,
    "4_Hz": 141,
    "126_Hz": 141,
    "241_Hz": 141,
    "226_readings_max": 162,
    "367_Hz": 141,
    "206_Hz": 141,
    "338_Hz": 141,
    "161_Hz": 141,
    "190_readings_max": 162,
    "1491_wl": 100,
    "75_Hz": 141,
    "1656_wl": 100,
    "1296_wl": 100,
    "2352_wl": 100,
    "1845_wl": 100,
    "ID": 100,
    "2031_wl": 100,
    "264_readings_max": 162,
    "cluster_labels混合物": 143,
    "1731_wl": 100,
    "1668_wl": 100,
    "23_Hz": 141,
    "2157_wl": 100,
    "57_readings_max": 155,
    "215_readings_max": 162,
    "56_readings_max": 155,
    "214_readings_max": 162,
    "299_Hz": 141,
    "1203_wl": 100,
    "275_Hz": 141,
    "203_readings_max": 162,
    "2334_wl": 100,
    "1530_wl": 100,
    "138_Hz": 141,
    "304_Hz": 141,
    "277_readings_max": 162,
    "1323_wl": 100,
    "2259_wl": 100,
    "2322_wl": 100,
    "46_readings_max": 155,
    "275_readings_max": 162,
    "1398_wl": 100,
    "2364_wl": 100,
    "45_Hz": 141,
    "390_Hz": 141,
    "218_Hz": 141,
    "191_readings_max": 162,
    "1449_wl": 100,
    "2133_wl": 100,
    "67_readings_max": 155,
    "114_Hz": 141,
    "1554_wl": 100,
    "265_readings_max": 162,
    "173_Hz": 141,
    "44_readings_max": 155,
    "326_Hz": 141,
    "2169_wl": 100,
    "87_Hz": 141,
    "1215_wl": 100,
    "263_Hz": 141,
    "1857_wl": 100,
    "287_readings_max": 162,
    "53_Hz": 141,
    "1959_wl": 100,
    "379_Hz": 141,
    "1821_wl": 100,
    "236_readings_max": 162,
    "11_Hz": 141,
    "195_Hz": 141,
    "34_readings_max": 155,
    "224_readings_max": 162,
    "1239_wl": 100,
    "348_Hz": 141,
    "1950_wl": 100,
    "392_Hz": 141,
    "66_readings_max": 155,
    "205_readings_max": 162,
    "297_readings_max": 162,
    "2376_wl": 100,
    "277_Hz": 141,
    "297_Hz": 141,
    "99_Hz": 141,
    "24_readings_max": 155,
    "357_Hz": 141,
    "1311_wl": 100,
    "116_Hz": 141,
    "33_Hz": 141,
    "266_readings_max": 162,
    "171_Hz": 141,
    "2310_wl": 100,
    "65_Hz": 141,
    "55_readings_max": 155,
    "2262_wl": 100,
    "265_Hz": 141,
    "148_Hz": 141,
    "314_Hz": 141,
    "1425_wl": 100,
    "183_Hz": 141,
    "180_readings_max": 162,
    "1227_wl": 100,
    "204_readings_max": 162,
    "380_Hz": 141,
    "1773_wl": 100,
    "1272_wl": 100,
    "255_readings_max": 162,
    "369_Hz": 141,
    "6_Hz": 141,
    "225_readings_max": 162,
    "1833_wl": 100,
    "208_Hz": 141,
    "296_readings_max": 162,
    "1728_wl": 100,
    "77_Hz": 141,
    "2190_wl": 100,
    "253_Hz": 141,
    "336_Hz": 141,
    "395_readings_max": 162,
    "1602_wl": 100,
    "25_readings_max": 155,
    "1542_wl": 100,
    "104_Hz": 141,
    "1284_wl": 100,
    "235_readings_max": 162,
    "21_Hz": 141,
    "1785_wl": 100,
    "286_readings_max": 162,
    "1890_wl": 100,
    "2250_wl": 100,
    "231_Hz": 141,
    "35_readings_max": 155,
    "1437_wl": 100,
    "2388_wl": 100,
    "302_Hz": 141,
    "2145_wl": 100,
    "99_readings_max": 155,
    "14_Hz": 141,
    "2097_wl": 100,
    "373_readings_max": 162,
    "2337_wl": 100,
    "129_readings_max": 162,
    "295_readings_max": 162,
    "95_Hz": 141,
    "1986_wl": 100,
    "207_readings_max": 162,
    "1482_wl": 100,
    "260_readings_max": 162,
    "171_readings_max": 162,
    "41_readings_max": 155,
    "1401_wl": 100,
    "198_Hz": 141,
    "267_Hz": 141,
    "301_Hz": 141,
    "396_readings_max": 162,
    "218_readings_max": 162,
    "152_Hz": 141,
    "61_Hz": 141,
    "362_readings_max": 162,
    "1332_wl": 100,
    "182_readings_max": 162,
    "2040_wl": 100,
    "117_Hz": 141,
    "1551_wl": 100,
    "1848_wl": 100,
    "335_Hz": 141,
    "1905_wl": 100,
    "48_Hz": 141,
    "1974_wl": 100,
    "52_readings_max": 155,
    "1230_wl": 100,
    "混合物": 100,
    "105_Hz": 141,
    "130_Hz": 141,
    "371_Hz": 141,
    "1917_wl": 100,
    "233_Hz": 141,
    "63_readings_max": 155,
    "193_readings_max": 162,
    "243_Hz": 141,
    "65_readings_max": 155,
    "186_Hz": 141,
    "1824_wl": 100,
    "1767_wl": 100,
    "1470_wl": 100,
    "77_readings_max": 155,
    "1413_wl": 100,
    "1998_wl": 100,
    "1563_wl": 100,
    "1320_wl": 100,
    "36_Hz": 141,
    "393_Hz": 141,
    "2325_wl": 100,
    "255_Hz": 141,
    "73_Hz": 141,
    "221_Hz": 141,
    "2118_wl": 100,
    "164_Hz": 141,
    "2268_wl": 100,
    "30_readings_max": 155,
    "384_readings_max": 162,
    "1962_wl": 100,
    "271_readings_max": 162,
    "160_readings_max": 162,
    "323_Hz": 141,
    "273_readings_max": 162,
    "1620_wl": 100,
    "8_Hz": 141,
    "107_Hz": 141,
    "2301_wl": 100,
    "2049_wl": 100,
    "1392_wl": 100,
    "127_readings_max": 162,
    "311_Hz": 141,
    "1893_wl": 100,
    "0_readings_max": 148,
    "1254_wl": 100,
    "1929_wl": 100,
    "24_Hz": 141,
    "383_Hz": 141,
    "398_readings_max": 162,
    "280_Hz": 141,
    "85_Hz": 141,
    "2121_wl": 100,
    "139_Hz": 141,
    "43_readings_max": 155,
    "1755_wl": 100,
    "1770_wl": 100,
    "54_readings_max": 155,
    "345_Hz": 141,
    "395_Hz": 141,
    "216_readings_max": 162,
    "211_Hz": 141,
    "50_readings_max": 155,
    "2199_wl": 100,
    "162_Hz": 141,
    "257_Hz": 141,
    "1632_wl": 100,
    "329_readings_max": 162,
    "107_readings_max": 162,
    "51_Hz": 141,
    "104_readings_max": 162,
    "2313_wl": 100,
    "289_Hz": 141,
    "195_readings_max": 162,
    "1605_wl": 100,
    "305_readings_max": 162,
    "1644_wl": 100,
    "227_readings_max": 162,
    "309_readings_max": 162,
    "279_Hz": 141,
    "1782_wl": 100,
    "97_Hz": 141,
    "1743_wl": 100,
    "118_readings_max": 162,
    "298_readings_max": 162,
    "393_readings_max": 162,
    "140_Hz": 141,
    "223_Hz": 141,
    "196_Hz": 141,
    "1881_wl": 100,
    "12_Hz": 141,
    "2037_wl": 100,
    "1380_wl": 100,
    "129_Hz": 141,
    "1479_wl": 100,
    "138_readings_max": 162,
    "1836_wl": 100,
    "290_Hz": 141,
    "63_Hz": 141,
    "284_readings_max": 162,
    "74_readings_max": 155,
    "1242_wl": 100,
    "333_Hz": 141,
    "1335_wl": 100,
    "2187_wl": 100,
    "361_Hz": 141,
    "2202_wl": 100,
    "245_Hz": 141,
    "46_Hz": 141,
    "88_readings_max": 155,
    "174_Hz": 141,
    "387_readings_max": 162,
    "178_Hz": 141,
    "321_Hz": 141,
    "373_Hz": 141,
    "132_Hz": 141,
    "235_Hz": 141,
    "10_readings_max": 155,
    "83_readings_max": 155,
    "28_Hz": 141,
    "327_readings_max": 162,
    "113_readings_max": 162,
    "81_Hz": 141,
    "1524_wl": 100,
    "270_Hz": 141,
    "249_readings_max": 162,
    "2220_wl": 100,
    "1713_wl": 100,
    "342_readings_max": 162,
    "2163_wl": 100,
    "1329_wl": 100,
    "151_readings_max": 162,
    "1347_wl": 100,
    "1674_wl": 100,
    "2340_wl": 100,
    "102_readings_max": 162,
    "1725_wl": 100,
    "19_readings_max": 155,
    "253_readings_max": 162,
    "166_Hz": 141,
    "201_Hz": 141,
    "1467_wl": 100,
    "109_readings_max": 162,
    "1851_wl": 100,
    "202_readings_max": 162,
    "247_Hz": 141,
    "68_readings_max": 155,
    "120_Hz": 141,
    "316_readings_max": 162,
    "291_readings_max": 162,
    "2013_wl": 100,
    "16_Hz": 141,
    "1455_wl": 100,
    "2175_wl": 100,
    "1512_wl": 100,
    "149_readings_max": 162,
    "1266_wl": 100,
    "2232_wl": 100,
    "2370_wl": 100,
    "162_readings_max": 162,
    "242_readings_max": 162,
    "1317_wl": 100,
    "240_readings_max": 162,
    "58_Hz": 141,
    "93_Hz": 141,
    "164_readings_max": 162,
    "144_Hz": 141,
    "385_Hz": 141,
    "380_readings_max": 162,
    "1497_wl": 100,
    "269_Hz": 141,
    "156_Hz": 141,
    "61_readings_max": 155,
    "79_readings_max": 155,
    "378_readings_max": 162,
    "213_Hz": 141,
    "1863_wl": 100,
    "343_Hz": 141,
    "1920_wl": 100,
    "349_readings_max": 162,
    "289_readings_max": 162,
    "1209_wl": 100,
    "2025_wl": 100,
    "294_Hz": 141,
    "400_Hz": 141,
    "351_Hz": 141,
    "382_readings_max": 162,
    "1359_wl": 100,
    "331_readings_max": 162,
    "119_Hz": 141,
    "32_readings_max": 155,
    "1662_wl": 100,
    "238_readings_max": 162,
    "2070_wl": 100,
    "209_readings_max": 162,
    "1698_wl": 100,
    "293_readings_max": 162,
    "371_readings_max": 162,
    "260_Hz": 141,
    "1944_wl": 100,
    "111_readings_max": 162,
    "1617_wl": 100,
    "2244_wl": 100,
    "188_Hz": 141,
    "331_Hz": 141,
    "142_Hz": 141,
    "225_Hz": 141,
    "1443_wl": 100,
    "28_readings_max": 155,
    "262_readings_max": 162,
    "340_readings_max": 162,
    "184_readings_max": 162,
    "1581_wl": 100,
    "2106_wl": 100,
    "1431_wl": 100,
    "360_readings_max": 162,
    "153_readings_max": 162,
    "38_Hz": 141,
    "59_readings_max": 155,
    "110_Hz": 141,
    "71_Hz": 141,
    "5_readings_max": 148,
    "292_Hz": 141,
    "251_readings_max": 162,
    "391_readings_max": 162,
    "200_readings_max": 162,
    "308_Hz": 141,
    "1932_wl": 100,
    "318_readings_max": 162,
    "1548_wl": 100,
    "2382_wl": 100,
    "1806_wl": 100,
    "363_Hz": 141,
    "1305_wl": 100,
    "142_readings_max": 162,
    "2256_wl": 100,
    "351_readings_max": 162,
    "176_Hz": 141,
    "237_Hz": 141,
    "1701_wl": 100,
    "375_Hz": 141,
    "338_readings_max": 162,
    "1593_wl": 100,
    "混合物ID": 100,
    "2001_wl": 100,
    "109_Hz": 141,
    "320_readings_max": 162,
    "92_readings_max": 155,
    "2079_wl": 100,
    "26_Hz": 141,
    "1686_wl": 100,
    "2349_wl": 100,
    "307_readings_max": 162,
    "282_Hz": 141,
    "1629_wl": 100,
    "211_readings_max": 162,
    "83_Hz": 141,
    "229_readings_max": 162,
    "282_readings_max": 162,
    "154_Hz": 141,
    "231_readings_max": 162,
    "1779_wl": 100,
    "259_Hz": 141,
    "2394_wl": 100,
    "397_Hz": 141,
    "1536_wl": 100,
    "21_readings_max": 155,
    "1200_wl": 100,
    "173_readings_max": 162,
    "2151_wl": 100,
    "39_readings_max": 155,
    "122_readings_max": 162,
    "203_Hz": 141,
    "389_readings_max": 162,
    "72_readings_max": 155,
    "1278_wl": 100,
    "2343_wl": 100,
    "300_readings_max": 162,
    "66_Hz": 141,
    "20_Hz": 141,
    "144_readings_max": 162,
    "1293_wl": 100,
    "358_readings_max": 162,
    "1854_wl": 100,
    "2022_wl": 100,
    "1338_wl": 100,
    "167_readings_max": 162,
    "1_Hz": 141,
    "376_Hz": 141,
    "364_Hz": 141,
    "1533_wl": 100,
    "135_Hz": 141,
    "323_readings_max": 162,
    "1212_wl": 100,
    "2148_wl": 100,
    "132_readings_max": 162,
    "1647_wl": 100,
    "1968_wl": 100,
    "312_readings_max": 162,
    "215_Hz": 141,
    "123_Hz": 141,
    "156_readings_max": 162,
    "7_readings_max": 148,
    "311_readings_max": 162,
    "169_Hz": 141,
    "296_Hz": 141,
    "6_readings_max": 148,
    "155_readings_max": 162,
    "2136_wl": 100,
    "250_Hz": 141,
    "2355_wl": 100,
    "2034_wl": 100,
    "91_readings_max": 155,
    "329_Hz": 141,
    "90_readings_max": 155,
    "1326_wl": 100,
    "369_readings_max": 162,
    "357_readings_max": 162,
    "145_readings_max": 162,
    "359_readings_max": 162,
    "143_readings_max": 162,
    "111_Hz": 141,
    "147_Hz": 141,
    "388_Hz": 141,
    "317_Hz": 141,
    "1224_wl": 100,
    "2331_wl": 100,
    "1956_wl": 100,
    "168_readings_max": 162,
    "166_readings_max": 162,
    "272_Hz": 141,
    "227_Hz": 141,
    "133_readings_max": 162,
    "131_readings_max": 162,
    "1866_wl": 100,
    "192_Hz": 141,
    "2367_wl": 100,
    "19_Hz": 141,
    "42_Hz": 141,
    "1557_wl": 100,
    "345_readings_max": 162,
    "1314_wl": 100,
    "1521_wl": 100,
    "347_readings_max": 162,
    "249_Hz": 141,
    "78_Hz": 141,
    "335_readings_max": 162,
    "354_Hz": 141,
    "1659_wl": 100,
    "121_readings_max": 162,
    "340_Hz": 141,
    "178_readings_max": 162,
    "170_Hz": 141,
    "2124_wl": 100,
    "333_readings_max": 162,
    "302_readings_max": 162,
    "356_readings_max": 162,
    "180_Hz": 141,
    "91_Hz": 141,
    "1428_wl": 100,
    "239_Hz": 141,
    "1302_wl": 100,
    "165_readings_max": 162,
    "145_Hz": 141,
    "1749_wl": 100,
    "169_readings_max": 162,
    "274_Hz": 141,
    "2379_wl": 100,
    "325_readings_max": 162,
    "130_readings_max": 162,
    "56_Hz": 141,
    "321_readings_max": 162,
    "81_readings_max": 155,
    "134_readings_max": 162,
    "2253_wl": 100,
    "305_Hz": 141,
    "179_Hz": 141,
    "366_Hz": 141,
    "8_readings_max": 148,
    "240_Hz": 141,
    "3_Hz": 141,
    "367_readings_max": 162,
    "4_readings_max": 148,
    "339_Hz": 141,
    "2241_wl": 100,
    "205_Hz": 141,
    "154_readings_max": 162,
    "100_readings_max": 162,
    "30_Hz": 141,
    "1248_wl": 100,
    "113_Hz": 141,
    "1830_wl": 100,
    "158_readings_max": 162,
    "141_readings_max": 162,
    "199_readings_max": 162,
    "262_Hz": 141,
    "1776_wl": 100,
    "101_Hz": 141,
    "94_readings_max": 155,
    "110_readings_max": 162,
    "1281_wl": 100,
    "1650_wl": 100,
    "301_readings_max": 162,
    "326_readings_max": 162,
    "80_readings_max": 155,
    "378_Hz": 141,
    "322_readings_max": 162,
    "1545_wl": 100,
    "68_Hz": 141,
    "2010_wl": 100,
    "284_Hz": 141,
    "1590_wl": 100,
    "217_Hz": 141,
    "189_readings_max": 162,
    "1485_wl": 100,
    "2193_wl": 100,
    "346_readings_max": 162,
    "175_readings_max": 162,
    "332_readings_max": 162,
    "29_Hz": 141,
    "120_readings_max": 162,
    "336_readings_max": 162,
    "70_readings_max": 155,
    "1341_wl": 100,
    "1842_wl": 100,
    "179_readings_max": 162,
    "327_Hz": 141,
    "157_Hz": 141,
    "1236_wl": 100,
    "124_readings_max": 162,
    "1737_wl": 100,
    "354_readings_max": 162,
    "148_readings_max": 162,
    "264_Hz": 141,
    "304_readings_max": 162,
    "1518_wl": 100,
    "198_readings_max": 162,
    "103_Hz": 141,
    "315_Hz": 141,
    "1707_wl": 100,
    "149_Hz": 141,
    "184_Hz": 141,
    "2007_wl": 100,
    "1680_wl": 100,
    "229_Hz": 141,
    "52_Hz": 141,
    "95_readings_max": 155,
    "1902_wl": 100,
    "186_readings_max": 162,
    "2_readings_max": 148,
    "2295_wl": 100,
    "cluster_labels": 120,
    "1995_wl": 100,
    "391_Hz": 141,
    "2214_wl": 100,
    "280_readings_max": 162,
    "349_Hz": 141,
    "1404_wl": 100,
    "366_readings_max": 162,
    "365_readings_max": 162,
    "2283_wl": 100,
    "1353_wl": 100,
    "356_Hz": 141,
    "34_Hz": 141,
    "1473_wl": 100,
    "172_Hz": 141,
    "140_readings_max": 162,
    "1794_wl": 100,
    "86_Hz": 141,
    "2181_wl": 100,
    "315_readings_max": 162,
    "355_readings_max": 162,
    "64_Hz": 141,
    "147_readings_max": 162,
    "290_readings_max": 162,
    "1971_wl": 100,
    "353_readings_max": 162,
    "1461_wl": 100,
    "22_Hz": 141,
    "1506_wl": 100,
    "1611_wl": 100,
    "376_readings_max": 162,
    "2226_wl": 100,
    "3_readings_max": 148,
    "1365_wl": 100,
    "150_Hz": 141,
    "230_Hz": 141,
    "343_readings_max": 162,
    "288_Hz": 141,
    "1_readings_max": 148,
    "150_readings_max": 162,
    "303_Hz": 141,
    "1719_wl": 100,
    "2019_wl": 100,
    "1809_wl": 100,
    "5_Hz": 141,
    "135_readings_max": 162,
    "368_Hz": 141,
    "1914_wl": 100,
    "207_Hz": 141,
    "125_Hz": 141,
    "337_Hz": 141,
    "137_readings_max": 162,
    "98_Hz": 141,
    "1764_wl": 100,
    "1599_wl": 100,
    "176_readings_max": 162,
    "85_readings_max": 155,
    "2271_wl": 100,
    "125_readings_max": 162,
    "1416_wl": 100,
    "252_Hz": 141,
    "1812_wl": 100,
    "2064_wl": 100,
    "1377_wl": 100,
    "2112_wl": 100,
    "146_readings_max": 162,
    "1575_wl": 100,
    "115_readings_max": 162,
    "375_readings_max": 162,
    "219_Hz": 141,
    "188_readings_max": 162,
    "10_Hz": 141,
    "194_Hz": 141,
    "2238_wl": 100,
    "97_readings_max": 155,
    "1623_wl": 100,
    "286_Hz": 141,
    "2178_wl": 100,
    "127_Hz": 141,
    "44_Hz": 141,
    "9_readings_max": 148,
    "157_readings_max": 162,
    "364_readings_max": 162,
    "1251_wl": 100,
    "76_Hz": 141,
    "254_Hz": 141,
    "314_readings_max": 162,
    "1926_wl": 100,
    "313_readings_max": 162,
    "1389_wl": 100,
    "325_Hz": 141,
    "159_Hz": 141,
    "1752_wl": 100,
    "1587_wl": 100,
    "303_readings_max": 162,
    "197_readings_max": 162,
    "1692_wl": 100,
    "2100_wl": 100,
    "220_Hz": 141,
    "182_Hz": 141,
    "1740_wl": 100,
    "313_Hz": 141,
    "116_readings_max": 162,
    "54_Hz": 141,
    "1635_wl": 100,
    "276_Hz": 141,
    "381_Hz": 141,
    "2085_wl": 100,
    "187_readings_max": 162,
    "137_Hz": 141,
    "2052_wl": 100,
    "96_readings_max": 155,
    "324_readings_max": 162,
    "88_Hz": 141,
    "347_Hz": 141,
    "242_Hz": 141,
    "344_readings_max": 162,
    "136_readings_max": 162,
    "160_Hz": 141,
    "1878_wl": 100,
    "385_readings_max": 162,
    "298_Hz": 141,
    "1800_wl": 100,
    "1983_wl": 100,
    "334_readings_max": 162,
    "86_readings_max": 155,
    "32_Hz": 141,
    "115_Hz": 141,
    "126_readings_max": 162,
    "358_Hz": 141,
    "1938_wl": 100,
    "177_readings_max": 162,
    "2211_wl": 100,
    "1860_wl": 100,
    "37_Hz": 141,
    "1287_wl": 100,
    "72_Hz": 141,
    "64_readings_max": 155,
    "1722_wl": 100,
    "2154_wl": 100,
    "1206_wl": 100,
    "76_readings_max": 155,
    "117_readings_max": 162,
    "244_Hz": 141,
    "308_readings_max": 162,
    "232_Hz": 141,
    "1665_wl": 100,
    "175_Hz": 141,
    "324_Hz": 141,
    "1344_wl": 100,
    "2016_wl": 100,
    "361_readings_max": 162,
    "7_Hz": 141,
    "370_Hz": 141,
    "219_readings_max": 162,
    "106_Hz": 141,
    "53_readings_max": 155,
    "209_Hz": 141,
    "278_Hz": 141,
    "1653_wl": 100,
    "187_Hz": 141,
    "1596_wl": 100,
    "319_readings_max": 162,
    "141_Hz": 141,
    "1527_wl": 100,
    "2361_wl": 100,
    "105_readings_max": 162,
    "350_readings_max": 162,
    "194_readings_max": 162,
    "1710_wl": 100,
    "106_readings_max": 162,
    "1494_wl": 100,
    "346_Hz": 141,
    "128_Hz": 141,
    "153_Hz": 141,
    "374_readings_max": 162,
    "291_Hz": 141,
    "2280_wl": 100,
    "372_readings_max": 162,
    "2028_wl": 100,
    "1356_wl": 100,
    "1872_wl": 100,
    "50_Hz": 141,
    "261_readings_max": 162,
    "40_readings_max": 155,
    "170_readings_max": 162,
    "359_Hz": 141,
    "42_readings_max": 155,
    "1218_wl": 100,
    "1308_wl": 100,
    "139_readings_max": 162,
    "1515_wl": 100,
    "2130_wl": 100,
    "283_readings_max": 162,
    "1263_wl": 100,
    "285_readings_max": 162,
    "2073_wl": 100,
    "2373_wl": 100,
    "312_Hz": 141,
    "75_readings_max": 155,
    "172_readings_max": 162,
    "382_Hz": 141,
    "2223_wl": 100,
    "1299_wl": 100,
    "2166_wl": 100,
    "386_readings_max": 162,
    "25_Hz": 141,
    "89_readings_max": 155,
    "266_Hz": 141,
    "87_readings_max": 155,
    "84_Hz": 141,
    "210_Hz": 141,
    "1458_wl": 100,
    "352_readings_max": 162,
    "62_Hz": 141,
    "151_Hz": 141,
    "1434_wl": 100,
    "161_readings_max": 162,
    "192_readings_max": 162,
    "270_readings_max": 162,
    "78_readings_max": 155,
    "2247_wl": 100,
    "334_Hz": 141,
    "360_Hz": 141,
    "394_readings_max": 162,
    "1803_wl": 100,
    "47_Hz": 141,
    "2385_wl": 100,
    "306_readings_max": 162,
    "2235_wl": 100,
    "281_readings_max": 162,
    "363_readings_max": 162,
    "13_Hz": 141,
    "217_readings_max": 162,
    "103_readings_max": 162,
    "96_Hz": 141,
    "1689_wl": 100,
    "1446_wl": 100,
    "2061_wl": 100,
    "250_readings_max": 162,
    "181_readings_max": 162,
    "222_Hz": 141,
    "1572_wl": 100,
    "2076_wl": 100,
    "108_readings_max": 162,
    "1953_wl": 100,
    "2109_wl": 100,
    "197_Hz": 141,
    "268_Hz": 141,
    "300_Hz": 141,
    "1368_wl": 100,
    "196_readings_max": 162,
    "1869_wl": 100,
    "394_Hz": 141,
    "1539_wl": 100,
    "35_Hz": 141,
    "128_readings_max": 162,
    "206_readings_max": 162,
    "294_readings_max": 162,
    "256_Hz": 141,
    "2397_wl": 100,
    "163_Hz": 141,
    "1275_wl": 100,
    "200_Hz": 141,
    "118_Hz": 141,
    "1677_wl": 100,
    "397_readings_max": 162,
    "185_readings_max": 162,
    "98_readings_max": 155,
    "114_readings_max": 162,
    "2142_wl": 100,
    "322_Hz": 141,
    "9_Hz": 141,
    "234_Hz": 141,
    "1584_wl": 100,
    "2346_wl": 100,
    "372_Hz": 141,
    "1941_wl": 100,
    "2088_wl": 100,
    "185_Hz": 141,
    "2004_wl": 100,
    "84_readings_max": 155,
    "383_readings_max": 162,
    "74_Hz": 141,
    "33_readings_max": 155,
    "274_readings_max": 162,
    "2292_wl": 100,
    "60_readings_max": 155,
    "155_Hz": 141,
    "212_Hz": 141,
    "344_Hz": 141,
    "258_Hz": 141,
    "396_Hz": 141,
    "163_readings_max": 162,
    "241_readings_max": 162,
    "350_Hz": 141,
    "339_readings_max": 162,
    "293_Hz": 141,
    "1839_wl": 100,
    "2139_wl": 100,
    "392_readings_max": 162,
    "377_readings_max": 162,
    "309_Hz": 141,
    "22_readings_max": 155,
    "299_readings_max": 162,
    "1788_wl": 100,
    "2328_wl": 100,
    "1977_wl": 100,
    "190_Hz": 141,
    "152_readings_max": 162,
    "40_Hz": 141,
    "92_Hz": 141,
    "1410_wl": 100,
    "2208_wl": 100,
    "17_Hz": 141,
    "101_readings_max": 162,
    "1989_wl": 100,
    "310_Hz": 141,
    "18_readings_max": 155,
    "252_readings_max": 162,
    "1827_wl": 100,
    "69_readings_max": 155,
    "384_Hz": 141,
    "281_Hz": 141,
    "159_readings_max": 162,
    "69_Hz": 141,
    "292_readings_max": 162,
    "2277_wl": 100,
    "2127_wl": 100,
    "39_Hz": 141,
    "370_readings_max": 162,
    "1560_wl": 100,
    "1965_wl": 100,
    "2316_wl": 100,
    "70_Hz": 141,
    "2265_wl": 100,
    "1371_wl": 100,
    "248_readings_max": 162,
    "1908_wl": 100,
    "189_Hz": 141,
    "332_Hz": 141,
    "246_Hz": 141,
    "2358_wl": 100,
    "1422_wl": 100,
    "362_Hz": 141,
    "263_readings_max": 162,
    "341_readings_max": 162,
    "320_Hz": 141,
    "108_Hz": 141,
    "133_Hz": 141,
    "1815_wl": 100,
    "230_readings_max": 162,
    "73_readings_max": 155,
    "20_readings_max": 155,
    "167_Hz": 141,
    "1221_wl": 100,
    "174_readings_max": 162,
    "224_Hz": 141,
    "71_readings_max": 155,
    "1758_wl": 100,
    "388_readings_max": 162,
    "123_readings_max": 162,
    "319_Hz": 141,
    "62_readings_max": 155,
    "337_readings_max": 162,
    "2196_wl": 100,
    "259_readings_max": 162,
    "1245_wl": 100,
    "93_readings_max": 155,
    "165_Hz": 141,
    "379_readings_max": 162,
    "1608_wl": 100,
    "248_Hz": 141,
    "1419_wl": 100,
    "202_Hz": 141,
    "2058_wl": 100,
    "228_readings_max": 162,
    "131_Hz": 141,
    "1395_wl": 100,
    "236_Hz": 141,
    "374_Hz": 141,
    "59_Hz": 141,
    "119_readings_max": 162,
    "1896_wl": 100,
    "1746_wl": 100,
    "310_readings_max": 162,
    "271_Hz": 141,
    "317_readings_max": 162,
    "0_Hz": 141,
    "27_Hz": 141,
    "82_Hz": 141,
    "398_Hz": 141,
    "368_readings_max": 162,
    "1569_wl": 100,
    "342_Hz": 141,
    "51_readings_max": 155,
    "201_readings_max": 162,
    "214_Hz": 141,
    "2091_wl": 100,
    "208_readings_max": 162,
    "221_readings_max": 162,
    "60_Hz": 141,
    "29_readings_max": 155,
    "352_Hz": 141,
    "1488_wl": 100,
    "11_readings_max": 155,
    "1791_wl": 100,
    "328_readings_max": 162,
    "307_Hz": 141,
    "1503_wl": 100,
    "82_readings_max": 155,
    "183_readings_max": 162,
    "49_Hz": 141,
    "121_Hz": 141,
    "112_readings_max": 162,
    "1233_wl": 100,
    "2184_wl": 100,
    "177_Hz": 141,
    "1734_wl": 100,
    "15_Hz": 141,
    "1290_wl": 100,
    "2046_wl": 100,
    "348_readings_max": 162,
    "399_readings_max": 162,
    "2289_wl": 100,
    "94_Hz": 141,
    "381_readings_max": 162,
    "330_Hz": 141,
    "1383_wl": 100,
    "143_Hz": 141,
    "2304_wl": 100,
    "239_readings_max": 162,
    "31_readings_max": 155,
    "330_readings_max": 162,
    "386_Hz": 141,
    "1641_wl": 100,
    "272_readings_max": 162,
    "199_Hz": 141,
    "1884_wl": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}